* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--index: calc(1vw + 1vh);
	--transition: 1.5s cubic-bezier(.05, .5, 0, 1);
}

body {
	background-color: #000;
	color: #fff;
	font-family: kamerik-3d;
}

.logo {
	--logo-size: calc(var(--index) * 7.8);
	width: var(--logo-size);
	height: var(--logo-size);
	background-repeat: no-repeat;
	position: absolute;
	left: calc(51% - calc(var(--logo-size) / 2));
	top: calc(var(--index) * 2.8);
	z-index: 1;
}

.layers {
	perspective: 1000px;
	overflow: hidden;
}

.layers__container {
	height: 100vh;
	min-height: 500px;
	transform-style: preserve-3d;
	transform: rotateX(var(--move-y)) rotateY(var(--move-x));
	will-change: transform;
	transition: transform var(--transition);
}

.layers__item {
	position: absolute;
	inset: -5vw;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.layer-1 {
	transform: translateZ(-55px) scale(1.06);
}

.layer-2 {
	transform: translateZ(80px) scale(.88);
}

.layer-3 {
	transform: translateZ(180px) scale(.8);
}

.layer-4 {
	transform: translateZ(190px) scale(.9);
}

.layer-5 {
	transform: translateZ(300px) scale(.9);
}

.layer-6 {
	transform: translateZ(380px);
}

.hero-content {
	font-size: calc(var(--index) * 2.9);
	text-align: center;
	text-transform: uppercase;
	letter-spacing: calc(var(--index) * -.15);
	line-height: 1.35em;
	margin-top: calc(var(--index) * 5.5);
	transition: all 0.5s ease-in-out;
}

.hero-content span {
	display: block;
}

.hero-content__p {
	text-transform: none;
	font-family: merriweather-italic-3d;
	letter-spacing: normal;
	font-size: calc(var(--index) * .73);
	line-height: 3;
}

.button-start {
	font-family: Arial;
	font-weight: 600;
	text-transform: uppercase;
	font-size: calc(var(--index) * .71);
	letter-spacing: -.02vw;
	padding: calc(var(--index) * .7) calc(var(--index) * 1.25);
	background-color: rgb(0, 0, 0, 0.3);
	color: #fff;
	border-radius: 10em;
	border: rgb(255 255 255 / .4) 3px solid;
	outline: none;
	cursor: pointer;
	margin-top: calc(var(--index) * 2.5);
	transition: all 0.1s ease-in-out;
}

.button-start:active {
	transform: scale(0.9);
	background-color: rgb(0, 0, 0, 0.7);
}

.layer-4,
.layer-5,
.layer-6 {
	pointer-events: none;
}

.container-card {
	display: flex;
	transition: all 0.5s ease-in-out;
}

.card {
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	width: 200px;
	border: 1px solid black;
	transition: all 0.3s ease-in-out;
	padding: 30px;
	margin: 16px;
	display: flex;
	flex-direction: column;
	font-size: 25px;
	-webkit-text-stroke-width: 0.1px;
	-webkit-text-stroke-color: black;
	background-color: rgb(0, 0, 0, 0.9);
	border-radius: 18px;
}

.bg-trans {
	background-color: rgb(0, 0, 0, 0.3);
	padding: 5px;
	border-radius: 18px;
}

.logo-card {
	padding: 10px;
}

.card:hover {
	transform: scale(1.2);
}


.anim-0{
opacity: 0;
}
.anim-1{
opacity: 1;
}

.modal{
border: 1px solid black;
padding: 20px;
border-radius: 18px;
background-color: rgb(0, 0, 0, 0.3);
border: rgb(255 255 255 / .4) 3px solid;
transition: all 0.5s ease-in-out;
}

.logo-modal{
	text-align: center;
}
.hint{
	color: rgb(255, 255, 255, 0.7);
	text-align: center;
}
.input-redact{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}