body {
    color: var(--Black, #000);
    background-color: white;
    font-family: Onest, sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: default;
}

@media (max-width: 1023px) {
    body.dialog-opened {
        position: fixed;
    }
}

.centered-container {
    width: 1160px;
    margin: auto;
}

@media (max-width: 1160px) {
    .centered-container {
        width: 100vw;
        padding: 0 16px;
    }
}





.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    padding: 24px 40px;
    justify-content: space-between;
    background: transparent;
    align-items: center;
    z-index: 100;
    transition: all 0.2s;
}

@media (max-width: 1023px) {
    .header {
        padding: 16px;
    }
}

.header.scroll {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
    background: var(--White, #FFF);
}

.header__left-side {
    display: flex;
    gap: 24px;
    align-items: center;
    padding-left: 12px;
}

.header__links {
    display: flex;
    gap: 8px;
    align-items: center;
}

@media (max-width: 1023px) {
    .header__links {
        display: none;
    }
}

.header__logo {
    height: 24px;
}

.header__right-side {
    display: flex;
    align-items: center;
}

.header__request-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.header__menu-button {
    display: none;
}

@media (max-width: 1023px) {
    .header__request-buttons {
        display: none;
    }

    .header__menu-button {
        display: inline-flex;
    }
}




.footer {
    display: flex;
    width: 100vw;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
}

@media (max-width: 1023px) {
    .footer {
        padding: 32px;
        flex-direction: column;
        text-align: center;
    }

    .footer__center {
        order: -1;
        margin-bottom: 20px;
    }

    .footer__right-side {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}



.menu-dialog {
    display: none;
}

@media (max-width: 1023px) {
    .menu-dialog {
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        padding: 16px;
        gap: 32px;
        background: var(--White, #FFF);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s ease-in;
        z-index: 200;
    }

    .menu-dialog.opened {
        opacity: 1;
        pointer-events: all;
    }

    .menu-dialog__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 12px;
    }

    .menu-dialog__logo {
        height: 24px;
    }

    .menu-dialog__links {
        display: flex;
        flex-direction: column;
        gap: 16px;
        flex-grow: 1;
        justify-content: center;
    }

    .menu-dialog__link {
        justify-content: center;
    }

    .menu-dialog__link:not(:last-child) {
        border-bottom: 1px solid var(--violet-30, #D3D4FB);;
    }

    .menu-dialog__buttons {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}


.callback-dialog {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: var(--White, #FFF);
    pointer-events: none;
    transition: transform 0.2s ease-out;
    z-index: 200;
    transform: translateY(-100%);
}

@media (max-width: 1023px) {
    .callback-dialog {
        padding: 0;
    }
}

.callback-dialog.opened {
    pointer-events: all;
    transform: translateY(0);
}

.callback-dialog__inner {
    max-height: 100%;
    overflow-y: auto;
}

.callback-dialog__heading {
    display: flex;
    justify-content: end;
    padding-top: 80px;
}

@media (max-width: 1023px) {
    .callback-dialog__heading {
        padding-top: 16px;
    }
}

.callback-dialog__close {
    border: none;
}

.callback-dialog__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 0;
} 

@media (max-width: 1023px) {
    .callback-dialog__content {
        padding: 24px 0 60px;
    }
}

.callback-dialog__title {
    margin-bottom: 24px;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
}

@media (max-width: 1023px) {
    .callback-dialog__title {
        font-size: 48px;
        line-height: 56px;
    }
}

.callback-dialog__subtitle {
    margin-bottom: 64px;
    color: var(--Black, #000);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

@media (max-width: 1023px) {
    .callback-dialog__subtitle {
        margin-bottom: 60px;
        font-size: 16px;
        line-height: 24px;
    }
}

@media (max-width: 1023px) {
    .callback-dialog__form {
        width: 100%;
    }
}

.callback-dialog__fields {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    margin-bottom: 24px;
}

@media (max-width: 1023px) {
    .callback-dialog__fields {
        flex-direction: column;
        gap: 8px;
        margin-bottom: 40px;
    }
}

.callback-dialog__form-column {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.callback-dialog__form-submit {
    width: 100%;
}

.callback-dialog__policy {
    margin-top: 24px;
    color: var(--black-30, rgba(0, 0, 0, 0.30));
    text-align: center;
    font-family: Onest;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

@media (max-width: 1023px) {
    .callback-dialog__policy {
        display: flex;
        flex-direction: row;
        text-align: left;
        gap: 9px;
        padding-left: 16px;
    }
}

.callback-dialog__link {
    color: var(--Violet, #6E71F1);
}