.main-anim {
    position: relative;
    width: 528px;
    height: 568px;
}

@media (max-width: 1023px) {
    .main-anim {
        width: 311px;
        height: 334px;
    }
}

.main-anim.not-ready * {
    animation: none !important;
}



.main-anim__photo-cards {
    position: absolute;
    top: 0;
    right: 0;
    width: 360px;
    height: 488px;
    overflow: hidden;
    border-radius: 16px;
    border: 1px solid var(--Black, #000);
    z-index: 2;
    background: white;
}

@media (max-width: 1023px) {
    .main-anim__photo-cards {
        width: 212.045px;
        height: 287.439px;
        border-radius: 4.712px;
    }
}



.main-anim__bars-card {
    position: absolute;
    top: 128px;
    left: 0;
    width: 223px;
    height: 208px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 16px;
    box-shadow: 8px 8px 0 0 var(--Black, #000);
    background: var(--White, #FFF);
    opacity: 0;
    z-index: 3;
    
    animation: show-bars-card 1s ease-out 0s 1 forwards;
}

@media (max-width: 1023px) {
    .main-anim__bars-card {
        top: 87px;
        left: 0px;
        width: 136px;
        height: 127px;
        border-radius: 9.5px;
        box-shadow: 4px 4px 0 0 var(--Black, #000);
    }
}

@keyframes show-bars-card {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    80% {
        transform: scale(1.03);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}




.main-anim__logo-card {
    position: absolute;
    top: 24px;
    left: 24px;
    width: 56px;
    height: 56px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid var(--Black, #000);
    background-position: center;
    background-color: var(--White, #FFF);
    background-repeat: no-repeat;
    animation-fill-mode: forwards;
    opacity: 0;
    z-index: 3;
}

@media (max-width: 1023px) {
    .main-anim__logo-card {
        top: 14px;
        left: 14px;
        width: 33px;
        height: 33px;
        background-size: 55%;
    }
}

.main-anim__logo-card.card_initial {
    opacity: 0;
    z-index: 1;
    animation-fill-mode: none;
}

.main-anim__logo-card.card_initial,
.main-anim__logo-card.card_1 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='16' viewBox='0 0 28 16' fill='none'%3E%3Cpath d='M4.03843 15.9152C2.84338 15.9152 1.72799 15.2778 1.14374 14.2421C0.559496 13.2064 0.586052 11.9317 1.22341 10.9491L7.17213 1.60111C7.78294 0.565395 8.92488 -0.0188532 10.1199 0.00770356C11.315 0.0342603 12.4038 0.698181 12.9615 1.76045C13.5192 2.82272 13.4395 4.07089 12.7756 5.05349L6.85345 14.4015C6.24264 15.3575 5.18037 15.9152 4.03843 15.9152Z' fill='%23F62B54'/%3E%3Cpath d='M14.263 15.9155C13.068 15.9155 11.9526 15.2781 11.3684 14.2424C10.7841 13.2067 10.8107 11.9585 11.448 10.9493L17.3967 1.62793C18.0075 0.592214 19.1229 -0.0451496 20.3445 0.00796387C21.5661 0.0345206 22.655 0.698441 23.2127 1.76071C23.7704 2.82298 23.6907 4.09771 23.0002 5.08031L17.0515 14.4017C16.4407 15.3578 15.3784 15.9155 14.263 15.9155Z' fill='%23FFCC00'/%3E%3Cpath d='M24.2215 15.995C25.9082 15.995 27.2755 14.6514 27.2755 12.9941C27.2755 11.3367 25.9082 9.99316 24.2215 9.99316C22.5348 9.99316 21.1675 11.3367 21.1675 12.9941C21.1675 14.6514 22.5348 15.995 24.2215 15.995Z' fill='%2300CA72'/%3E%3C/svg%3E");
}

.main-anim__logo-card.card_2 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='30' viewBox='0 0 28 30' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M23.7153 11.5349C24.8784 12.2182 25.8088 13.1257 26.4702 14.2578C27.12 15.3816 27.4294 16.6083 27.4294 17.9378V18.0053C27.4294 19.3568 27.0449 20.5853 26.3465 21.6971C25.6518 22.806 24.7322 23.6745 23.5572 24.3097C22.4422 24.9107 21.2561 25.2045 19.9987 25.2045H19.7903C18.6529 25.2045 17.6137 24.9578 16.6721 24.5528C16.1948 24.3477 15.7507 24.1098 15.3396 23.8273L12.3407 26.8111C12.4114 27.0354 12.449 27.2714 12.449 27.5133C12.4505 28.1341 12.2025 28.7298 11.7603 29.1678C11.32 29.6083 10.7209 29.8553 10.0964 29.8537C9.47217 29.8553 8.8732 29.6083 8.43317 29.1678C7.98871 28.7258 7.74393 28.1384 7.74373 27.5133C7.74161 26.8923 7.98945 26.2963 8.43195 25.8583C9.07816 25.2119 10.0445 25.0011 10.9033 25.3191L13.8047 22.4257C13.3247 21.8366 12.9371 21.1851 12.672 20.4685C12.371 19.6478 12.1942 18.7742 12.1942 17.8489V17.5738C12.1942 16.2556 12.6206 15.0472 13.3184 13.9488C13.6627 13.4101 14.0931 12.9299 14.5553 12.5078L5.81312 6.24154L5.1769 5.76139C4.71904 6.03582 4.18844 6.20274 3.61479 6.20274C1.93303 6.20274 0.570801 4.84676 0.570801 3.17451C0.570801 1.50206 1.93161 0.146484 3.61337 0.146484C5.29513 0.146484 6.65654 1.50206 6.65654 3.17451C6.65654 3.45339 6.60149 3.71772 6.52999 3.97416C8.83387 5.71293 12.3868 8.39798 14.6357 10.0975C15.3296 10.6219 15.8994 11.0525 16.2699 11.3324C17.0394 10.9453 17.882 10.6933 18.6946 10.5765V6.97774C17.6789 6.54871 17.0849 5.59912 17.0849 4.49129C17.0849 2.98132 18.3234 1.7577 19.8413 1.7577C21.3579 1.7577 22.5751 2.98132 22.5751 4.49129C22.5751 5.59912 21.9447 6.54871 20.9291 6.97774V10.5748C21.9447 10.7121 22.8461 11.0315 23.7153 11.5349ZM19.9987 21.9712C21.0564 21.9712 21.9921 21.4169 22.806 20.517C23.5148 19.7416 23.869 18.8874 23.869 17.9651C23.869 17.8268 23.8634 17.6821 23.8522 17.5409C23.7811 16.8613 23.5601 16.2374 23.1885 15.6591C22.806 15.0809 22.3126 14.6414 21.7087 14.3197C21.1159 14.0179 20.4879 13.8878 19.8244 13.8878H19.7564C19.0247 13.8878 18.3677 14.0856 17.7526 14.489C17.1262 14.8952 16.6551 15.4061 16.3063 16.063C15.9801 16.664 15.8507 17.3004 15.8507 17.9715V18.1789C15.8507 18.8615 16.0782 19.5053 16.4975 20.095C16.9031 20.6958 17.3988 21.1703 18.0508 21.5029C18.6294 21.8051 19.2203 21.9712 19.8244 21.9712H19.9987Z' fill='%23FF7959'/%3E%3C/svg%3E");
}

.main-anim__logo-card.card_3 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='22' viewBox='0 0 18 22' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.2754 8.34456C17.2754 3.65226 14.5905 0.5 10.5974 0.5C8.27421 0.5 6.92945 1.55023 6.28073 2.27497C6.20288 1.65004 5.7938 0.839319 4.19566 0.839319H0.724609V4.49368H2.14722C2.38839 4.49368 2.46624 4.57044 2.46624 4.81304V21.5002H6.6028V15.2372C6.6028 15.0682 6.59975 14.9101 6.59516 14.7688C7.24084 15.3646 8.4757 16.1876 10.4036 16.1876C14.447 16.1876 17.2754 12.9632 17.2754 8.34456ZM9.75799 12.5623C7.53096 12.5623 6.51894 10.4173 6.51894 8.42888C6.51894 5.29813 8.22089 4.18339 9.81294 4.18339C11.7667 4.18339 13.0794 5.87699 13.0794 8.39971C13.0794 11.2771 11.4095 12.5623 9.75799 12.5623Z' fill='%2325292C'/%3E%3C/svg%3E");
}

.main-anim__logo-card.card_4 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='20' viewBox='0 0 28 20' fill='none'%3E%3Cpath d='M12.996 5.28031V20H0.805664L12.996 5.28031ZM12.996 0C12.996 3.36375 10.2711 6.08865 6.90735 6.08865C3.5436 6.08865 0.805664 3.36375 0.805664 0H12.996ZM15.0038 20C15.0038 16.6362 17.7287 13.9113 21.0925 13.9113C24.4562 13.9113 27.1811 16.6362 27.1811 20H15.0038ZM15.0038 14.7197V0H27.1942L15.0038 14.7197Z' fill='%2303363D'/%3E%3C/svg%3E");
}


.main-anim__logo-card.card_initial {
    animation: lg-move-logo-initial 1s ease-out 2s;
}

.main-anim__logo-card.card_1 {
    animation: show-logo 1s 3s forwards;
}

.main-anim__logo-card.card_2 {
    animation: show-logo 1s 3s forwards, lg-move-logo-card-right-2 1s ease-out 4.5s 1 forwards;
}

.main-anim__logo-card.card_3 {
    animation: show-logo 1s 3s forwards, lg-move-logo-card-right-3 1s ease-out 4.5s 1 forwards;
}

.main-anim__logo-card.card_4 {
    animation: show-logo 1s 3s forwards, lg-move-logo-card-right-4 1s ease-out 4.5s 1 forwards;
}

@media (max-width: 1023px) {
    .main-anim__logo-card.card_initial {
        animation: sm-move-logo-initial 1s ease-out 2s;
    }
    
    .main-anim__logo-card.card_1 {
        animation: show-logo 1s 3s forwards;
    }
    
    .main-anim__logo-card.card_2 {
        animation: show-logo 1s 3s forwards, sm-move-logo-card-right-2 1s ease-out 4.5s 1 forwards;
    }
    
    .main-anim__logo-card.card_3 {
        animation: show-logo 1s 3s forwards, sm-move-logo-card-right-3 1s ease-out 4.5s 1 forwards;
    }
    
    .main-anim__logo-card.card_4 {
        animation: show-logo 1s 3s forwards, sm-move-logo-card-right-4 1s ease-out 4.5s 1 forwards;
    }
}

@keyframes show-logo {
    from { opacity: 1; }
    to { opacity: 1; }
}


@keyframes lg-move-logo-initial {
    from { 
        opacity: 1;
        transform: translateX(168px);
    }
    80% { 
        transform: translateX(-3px);
    }
    to { 
        transform: translateX(0px); 
        opacity: 1;
    }
}

@keyframes sm-move-logo-initial {
    from { 
        opacity: 1;
        transform: translateX(99px);
    }
    80% { 
        transform: translateX(-3px);
    }
    to { 
        transform: translateX(0px); 
        opacity: 1;
    }
}

@keyframes lg-move-logo-card-right-2 {
    from { transform: translateX(0); }
    80% { transform: translateX(66px); }
    to { transform: translateX(64px); }
}

@keyframes lg-move-logo-card-right-3 {
    from { transform: translateX(0); }
    80% { transform: translateX(131px); }
    to { transform: translateX(128px); }
}

@keyframes lg-move-logo-card-right-4 {
    from { transform: translateX(0px); }
    80% { transform: translateX(196px); }
    to { transform: translateX(192px); }
}

@keyframes sm-move-logo-card-right-2 {
    from { transform: translateX(0); }
    80% { transform: translateX(38px); }
    to { transform: translateX(37px); }
}

@keyframes sm-move-logo-card-right-3 {
    from { transform: translateX(0); }
    80% { transform: translateX(74px); }
    to { transform: translateX(73px); }
}

@keyframes sm-move-logo-card-right-4 {
    from { transform: translateX(0px); }
    80% { transform: translateX(111px); }
    to { transform: translateX(110px); }
}



.main-anim__player-card {
    position: absolute;
    top: 395px;
    left: 24px;
    height: 112px;
    width: 200px;
    border-radius: 16px;
    background: var(--White, #FFF);
    animation: show-player 1s ease-out 2s forwards;
    z-index: 3;
    opacity: 0;
}

@media (max-width: 1023px) {
    .main-anim__player-card {
        top: 253px;
        left: 13px;
        height: 66px;
        width: 117px;
        border-radius: 9.5px;
    }
}

@keyframes show-player {
    from {
        opacity: 0;
        transform: translateY(20px); 
    }
    80% { 
        transform: translateY(-3px); 
    }
    to { 
        opacity: 1;
        transform: translateY(0); 
    }
}



.main-anim__pie-card {
    position: absolute;
    top: 360px;
    left: 272px;
    width: 224px;
    height: 176px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 16px;
    box-shadow: 8px 8px 0 0 var(--Black, #000);
    background: var(--White, #FFF);
    opacity: 0;
    z-index: 3;
    
    animation: show-pie 1s ease-out 4.5s forwards;
}

@media (max-width: 1023px) {
    .main-anim__pie-card {
        top: 225px;
        left: 176px;
        width: 120px;
        height: 94px;
        border-radius: 9.5px;
        box-shadow: 4px 4px 0 0 var(--Black, #000);
    }
}

@keyframes show-pie {
   from {
        opacity: 0;
        transform: scale(0.5);
    }

    80% {
        transform: scale(1.03);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}