.policy__content {
    width: 560px;
}

@media (max-width: 1023px) {
    .policy__content {
        width: 100%;
    }
}

.policy__back-link {
    color: var(--black-30, rgba(0, 0, 0, 0.30));
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
}

.policy__back-link::before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20 12H4M4 12L9 17M4 12L9 7' stroke='black' stroke-opacity='0.3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    margin-right: 4px;
}

.policy__page-title {
    padding: 40px 0px;
    color: var(--Black, #000);
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

.policy__page-subtitle {
    padding: 40px 0px 16px 0px;
    color: var(--Black, #000);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px; 
}

.policy__page-description {
    padding: 16px 0px;
    color: var(--Black, #000);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px; /* 150% */
}

.policy__page-paragraph {
    padding: 16px 0px 40px 0px;
    color: var(--Black, #000);
    font-family: Onest;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}