.head-block__section {
    height: 900px;
}

@media (max-width: 1160px) {
    .head-block__section {
        height: auto;
    }
}

.head-block {
    padding: 214px 0 118px;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 1160px) {
    .head-block {
        padding: 110px 16px 32px;
        display: block;
    }
}

.head-block__content {
    padding-top: 63px;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}

@media (max-width: 1160px) {
    .head-block__content {
        display: block;
        padding-top: 0;
    }
}

.head-block__title {
    color: var(--White, #FFF);
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
    text-shadow: 3px 3px #000;
    position: relative;  
    -webkit-text-stroke: 1px black;
}

@media (max-width: 1160px) {
    .head-block__title {
        font-size: 56px;
        line-height: 64px;
        text-shadow: 2px 2px #000;
    }
}

.head-block__subtitle {
    margin: 40px 0;
    font-size: 20px;
    line-height: 28px;
}

@media (max-width: 1160px) {
    .head-block__subtitle {
        margin: 32px 0;
        font-size: 16px;
        line-height: 24px;
    }
}

.head-block__button:not(:last-child) {
    margin: 0 8px 0 0;
}

@media (max-width: 1160px) {
    .head-block__button {
        width: 100%;
    }

    .head-block__button:not(:last-child) {
        margin: 0 0 8px 0;
    }

    .head-block__button:last-child {
        margin: 0 0 56px 0;
    }
}


/* ---------------------------- */

.based-block {
    padding: 160px 0;
}

@media (max-width: 1160px) {
    .based-block {
        padding: 88px 0 120px;
    }
}

.based-block__title {
    text-align: center;
    font-size: 80px;
    font-weight: 700;
    line-height: 88px;
    margin-bottom: 80px;
    transition: all 1s linear;
}

@media (max-width: 1160px) {
    .based-block__title {
        font-size: 61px;
        line-height: 70px;
        margin-bottom: 56px;
    }
}

.based-block__title-colored {
    transition: inherit;
}

.based-block__title.active {
    color: var(--black-10, rgba(0, 0, 0, 0.10));
}

.based-block__title.active > .based-block__title-colored {
    color: var(--secondary-pink, #FF9BEF);
}

.based-block__enum {
    color: var(--secondary-pink, #FF9BEF);
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.based-block__enum-right {
    max-height: 40px;
    overflow: hidden;
}


.why-block {
    margin-bottom: 160px;
}

@media (max-width: 1160px) {
    .why-block {
        margin-bottom: 120px;
    }
}


.why-block__title {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 80px;
}

@media (max-width: 1160px) {
    .why-block__title {
        margin-bottom: 56px;
    }
}

.why-block__cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 284px;
}

@media (max-width: 1160px) {
    .why-block__cards {
        flex-direction: column;
        justify-content: flex-start;
        gap: 24px;
        min-height: 896px;
        padding-right: 8px;
    }
}

.why-block__card {
    width: 264;
    height: 132px;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid var(--Black, #000);
    background: var(--White, #FFF);
    box-shadow: 8px 8px 0 0 var(--Black, #000);
    overflow: hidden;
    transition: all 0.3s;
}

@media (max-width: 1160px) {
    .why-block__card {
        height: 104px;
        width: 100%;
    }
}

.why-block__card.expanded {
    height: 276px;
}

@media (max-width: 1160px) {
    .why-block__card.expanded {
        height: 216px;
    }
}

.why-block__card.blue {
    box-shadow: 8px 8px 0 0 var(--secondary-blue, #8CE3FF);
    transition-delay: 1s;
}

.why-block__card.ping {
    box-shadow: 8px 8px 0 0 var(--secondary-pink, #FF9BEF);
    transition-delay: 1.5s;
}

.why-block__card.green {
    box-shadow: 8px 8px 0 0 var(--secondary-green, #D3EE9A);
    transition-delay: 2s;
}

.why-block__card.yellow {
    box-shadow: 8px 8px 0 0 var(--secondary-yellow, #FFE37E);
    transition-delay: 2.5s;
}

.why-block__card-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 16px;
    height: 84px;
}

@media (max-width: 1160px) {
    .why-block__card-title {
        height: 56px;
    }
}


.why-block__card-description {
    font-size: 14px;
    line-height: 24px;
}


/* ----------------------------------- */

.telephony-block {
    position: relative;
    margin-bottom: 210px;
    padding-top: 76px;
}

@media (max-width: 1160px) {
    .telephony-block {
        margin-bottom: 140px;
        padding-top: 48px;
    }
}

.telephony-block__title {
    position: relative;
    pointer-events: none;
    z-index: 0;
}


.telephony-block__title-colored,
.telephony-block__title-back {
    position: relative;
    font-size: 96px;
    font-weight: 700;
    line-height: 112px;
    text-align: center;
}

.telephony-block__title-colored {
    background: var(--gradients-pink-violet-light, linear-gradient(90deg, #FFBBF4 0%, #9D9DF5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-stroke: 1px black;
    -webkit-text-stroke: 1px black;
    z-index: 1;
}

.telephony-block__title-back {
    position: absolute;
    top: 3px;
    left: 3px;
}

@media (max-width: 1160px) {
    .telephony-block__title-colored,
    .telephony-block__title-back {
        font-size: 56px;
        line-height: 64px;
        text-align: left;
    }

    .telephony-block__title-back {
        top: 1.5px;
        left: 1.5px;
    }
}

.telephony-block__card {
    position: absolute;
    display: inline-flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--Black, #000);
    background: var(--White, #FFF);
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    z-index: 1;
}

@media (max-width: 1160px) {
    .telephony-block__card {
        padding: 8px 16px;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
    }
}

.telephony-block__card.history {
    top: 40px;
    left: 630px;
    animation: telephony-card_number 4.8s linear 0s infinite;
}

.telephony-block__card.number {
    top: 154px;
    left: 40px;
    animation: telephony-card_number 6.4s linear 0s infinite;
}

.telephony-block__card.calls {
    top: 268px;
    left: 750px;
    animation: telephony-card_calls 6.8s linear 0s infinite;
}

.telephony-block__card.scenarios {
    top: 382px;
    left: 285px;
    animation: telephony-card_scenarios 4.8s linear 0s infinite;
}

@keyframes telephony-card_history {
    0% {transform: translateY(0);}
    50% {transform: translateY(12px);}
    0% {transform: translateY(0);}
}

@keyframes telephony-card_number {
    0% {transform: translateY(0);}
    50% {transform: translateY(12px);}
    0% {transform: translateY(0);}
}

@keyframes telephony-card_calls {
    0% {transform: translateY(0);}
    50% {transform: translateY(28px);}
    0% {transform: translateY(0);}
}

@keyframes telephony-card_scenarios {
    0% {transform: translateY(0);}
    50% {transform: translateY(28px);}
    0% {transform: translateY(0);}
}

@media (max-width: 1160px) {
    .telephony-block__card.history {
        top: 0px;
        left: 31px;
    }

    .telephony-block__card.number {
        top: 58px;
        left: 183px;
    }

    .telephony-block__card.calls {
        top: 176px;
        left: 146px;
    }

    .telephony-block__card.scenarios {
        top: 419px;
        left: 66px;
    }
}


/* --------------------------- */

.supervisor-block__title {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 80px;
}

@media (max-width: 1160px) {
    .supervisor-block__title {
        font-size: 40px;
        line-height: 56px;
        margin-bottom: 56px;
    }
}

.supervisor-block__desktop-tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 24px;
}

@media (max-width: 1160px) {
    .supervisor-block__desktop-tabs {
        display: none;
    }
}

@media (max-width: 1160px) {
    .supervisor-block__slider {
        margin: 0 -16px;
    }
}


.supervisor-block__cards {
    max-height: 552px;
    opacity: 0;
    /* маржин для тени внутри слайда */
    margin: 0 -8px;
}

@media (max-width: 1160px) {
    .supervisor-block__cards {
        height: 542px;
        margin: 0;
    }
}

.supervisor-block__cards.ready {
    opacity: 1;
}

.supervisor-block__card-wrapper {
    /* падиинг для тени внутри слайда */
    padding: 0 8px;
}

@media (max-width: 1160px) {
    .supervisor-block__card-wrapper {
        padding: 0 8px 0 16px;
    }
}

.supervisor-block__card-tab {
    display: none;
}

@media (max-width: 1160px) {
    .supervisor-block__card-tab {
        display: block;
        width: 100%;
        margin-bottom: 24px;
    }
}

.supervisor-block__card {
    display: flex;
    flex-direction: row;
    height: 552px;
    padding: 40px 40px 0;
    border-radius: 16px;
    border: 1px solid var(--Black, #000);
    box-shadow: 8px 8px 0 0 var(--Black, #000);
    overflow: hidden;
}

@media (max-width: 1160px) {
    .supervisor-block__card {
        position: relative;
        flex-direction: column;
        height: 460px;
        padding: 24px;
        overflow: hidden;
    }
}

.supervisor-block__card.yellow-pink {
    background: var(--gradients-yellow-pink-light, linear-gradient(90deg, #FFEBA5 0%, #FFBBF4 100%));
}

.supervisor-block__card.pink-green {
    background: var(--gradients-pink-green-light, linear-gradient(90deg, #FFBBF4 0%, #E2FBAD 100%));
}

.supervisor-block__card.green-blue {
    background: var(--gradients-green-blue-light, linear-gradient(90deg, #E2FBAD 0%, #B3ECFF 100%));
}

.supervisor-block__card.blue-pink {
    background: var(--gradients-blue-pink-light, linear-gradient(90deg, #B3ECFF 0%, #FFBBF4 100%));
}

.supervisor-block__card.pink-yellow {
    background: var(--gradients-pink-yellow-light, linear-gradient(90deg, #FFBBF4 0%, #FFEBA5 100%));
}

.supervisor-block__card-text {
    padding: 180px 40px 0 0;
    font-size: 20px;
    line-height: 28px; 
}

@media (max-width: 1160px) {
    .supervisor-block__card-text {
        padding: 0;
        font-size: 16px;
        line-height: 24px;
    }
}

.supervisor-block__card-illustration {
    flex: 0 0 668px;
    max-width: 668px;
}

@media (max-width: 1160px) {
    .supervisor-block__card-illustration {
        position: absolute;
        top: 243px;
        flex: none;
        max-width: 320px;
    }
}

/* --------------------------- */


.addons-block {
    padding: 160px 0;
}

@media (max-width: 1160px) {
    .addons-block {
        padding: 120px 0;
    }
}

.addons-block__title {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 80px;
}

@media (max-width: 1160px) {
    .addons-block__title {
        font-size: 48px;
        line-height: 64px;
        margin-bottom: 56px;
    }
}

.addons-block__frames {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

@media (max-width: 1160px) {
    .addons-block__frames {
        gap: 56px;
    }
}

.addons-block__frame {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}

.addons-block__frame:nth-child(even) {
    flex-direction: row-reverse;
}

@media (max-width: 1160px) {
    .addons-block__frame,
    .addons-block__frame:nth-child(even) {
        flex-direction: column;
        margin: 0;
    }
}

.addons-block__content {
    position: relative;
    display: flex;
    flex: 0 0 50%;
    max-width: 50%;
    align-items: center;
    padding-right: 12px;
    padding-left: 12px;
}

@media (max-width: 1160px) {
    .addons-block__content {
        flex: none;
        max-width: none;
        padding: 0;
    }
}

.addons-block__content-inner {
    padding: 40px;
}

@media (max-width: 1160px) {
    .addons-block__content-inner {
        padding: 0 16px 24px;
    }
}

.addons-block__badge {
    display: inline-flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: var(--Violet, #6E71F1);
    font-size: 14px;
    line-height: 24px;
    background: var(--violet-10, #F0F1FE);
}

.addons-block__name {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin: 24px 0;
}

@media (max-width: 1160px) {
    .addons-block__name {
        margin: 24px 0 16px;
        font-size: 24px;
        line-height: 32px;
    }
}

.addons-block__description {
    font-size: 14px;
    line-height: 24px;
}

.addons-block__illustration {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    flex: 0 0 calc(50% - 12px);
    max-width: calc(50% - 12px);
    height: 558px;
    padding: 60px 12px;
    border-radius: 16px;
    -ms-flex: 0 0 50%;
}

@media (max-width: 1160px) {
    .addons-block__illustration {
        flex: none;
        max-width: none;
        height: auto;
        padding: 45px 0;
        min-height: 343;
    }
}

.addons-block__illustration.green {
    background: #D3EE9A;
}

.addons-block__illustration.pink {
    background: var(--secondary-pink, #FF9BEF);
}

.addons-block__illustration.yellow {
    background: var(--secondary-yellow, #FFE37E);
}

.addons-block__illustration.blue {
    background: var(--secondary-blue, #8CE3FF);
}

.addons-block__img.call {
    height: 438px;
}

.addons-block__img.message {
    height: 112px;
}

.addons-block__img.record {
    height: 162px;
}

@media (max-width: 1160px) {
    .addons-block__img.call {
        height: 299px;
    }

    .addons-block__img.message {
        height: 84px;
    }
    
    .addons-block__img.record {
        height: 98px;
    }
}


/* ----------------------------- */

.integrations-block {
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 100%;
    margin-bottom: 160px;
}

@media (max-width: 1160px) {
    .integrations-block {
        gap: 56px;
        margin-bottom: 120px;
    }
}

.integrations-block__title {    
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
}

.integrations-block__animated-chars {
    display: inline-flex;
}

.integrations-block__animated-chars > span {
    display: inline-block;
    animation: jump 4s infinite;
    animation-delay: calc(1s * (var(--i) / 10));
}

@keyframes jump {
    0% { transform: translateY(0); }
    5% { transform: translateY(-16px); }
    10% { transform: translateY(0); }
    100% { transform: translateY(0); }
  }

.integrations-block__cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

@media (max-width: 1160px) {
    .integrations-block__cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        padding-right: 8px;
    }
}

.integrations-block__card {
    width: 264;
    height: 160px;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid var(--Black, #000);
    background: var(--White, #FFF);
    box-shadow: 8px 8px 0 0 var(--Black, #000);
    font-size: 20px;
    line-height: 28px; 
}

@media (max-width: 1160px) {
    .integrations-block__card {
        width: 100%;
        height: auto;
        margin-bottom: 8px;
    }
}

.integrations-block__card.blue {
    box-shadow: 8px 8px 0 0 var(--secondary-blue, #8CE3FF);
}

.integrations-block__card.pink {
    box-shadow: 8px 8px 0 0 var(--secondary-pink, #FF9BEF);
}

.integrations-block__card.green {
    box-shadow: 8px 8px 0 0 var(--secondary-green, #D3EE9A);
}

.integrations-block__card.yellow {
    box-shadow: 8px 8px 0 0 var(--secondary-yellow, #FFE37E);
}

.integrations-block__brands {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (max-width: 1160px) {
    .integrations-block__brands {
        flex-wrap: wrap;
        gap: 56px;
    }
}

.integrations-block__brand-img {
    margin: 0 40px;
}

@media (max-width: 1160px) {
    .integrations-block__brand-img {
        height: 40px;
        margin: 0;
    }
}


/* -------------------------------- */

.enable-block {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-bottom: 160px;
}

@media (max-width: 1160px) {
    .enable-block {
        gap: 56px;
        margin-bottom: 120px;
    }
}

.enable-block__title {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
}

@media (max-width: 1160px) {
    .enable-block__title {
        font-size: 56px;
        line-height: 64px;
    }
}


.enable-block__features {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 1160px) {
    .enable-block__features {
        flex-direction: column;
        justify-content: flex-end;
        gap: 56px;
    }
}

.enable-block__feature {
    width: 260px;
    text-align: center;
}

@media (max-width: 1160px) {
    .enable-block__feature {
        width: auto;
    }
}

.enable-block__feature-icon {
    margin-bottom: 24px;
}

@media (max-width: 1160px) {
    .enable-block__feature-icon {
        margin-bottom: 16px;
    }
}

.enable-block__feature-text {
    text-align: center;
    font-size: 20px;
    line-height: 28px; 
}


/* ----------------------------------- */

.savings-block {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

@media (max-width: 1160px) {
    .savings-block {
        gap: 32px;
    }
}

.savings-block__title {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px; 
}

@media (max-width: 1160px) {
    .savings-block__title {
        font-size: 48px;
        line-height: 56px;
        margin-top: 24px;
    }
}

.savings-block__benefits {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 1160px) {
    .savings-block__benefits {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 32px;
    }
}

.savings-block__benefit {
    width: 360px;
    text-align: center;
}

@media (max-width: 1160px) {
    .savings-block__benefit {
        width: 100%;
    }
}

.savings-block__benefit-name {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 8px;
}

.savings-block__benefit-description {
    color: var(--black-50, rgba(0, 0, 0, 0.50));
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    white-space: break-lines;
}


/* ----------------------------- */

.ready-block {
    padding: 160px 0;
}

@media (max-width: 1160px) {
    .ready-block {
        padding: 120px 8px 80px 0;
    }
}

.ready-block__card {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
    padding: 77px 0 80px;
    text-align: center;
    border-radius: 16px;
    border: 1px solid var(--Black, #000);
    box-shadow: 8px 8px 0 0 var(--Black, #000);
}

@media (max-width: 1160px) {
    .ready-block__card {
        padding: 32px 16px 16px;
    }
}


.ready-block__card-title {
    color: var(--White, var(--basic-base, #FFF));
    font-size: 56px;
    font-weight: 700;
    line-height: 64px; 
    text-shadow: 3px 3px #000;
    text-stroke: 1px black;
    -webkit-text-stroke: 1px black;
}

@media (max-width: 1160px) {
    .ready-block__card-title {
        font-size: 48px;
        line-height: 56px; 
    }
}

.ready-block__card-buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
    justify-content: center;
}

@media (max-width: 1160px) {
    .ready-block__card-buttons {
        flex-direction: column;
    }
}


/* LINEAR BACKGROUND */

@property --g-1 {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 0%;
}

@property --g-2 {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 98.99%;
}

@property --g-3 {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 205.8%;
}

@property --g-4 {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 304.79%;
}

@property --g-5 {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 401.18%;
}

@property --g-6 {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 500.17%;
}

.linear-background {
    background: linear-gradient(90deg, #FFEBA5 var(--g-1), #FFBBF4 var(--g-2), #E2FBAD var(--g-3), #B3ECFF var(--g-4), #FFBBF4 var(--g-5), #FFEBA5 var(--g-6));
    animation: background-animation 20s linear 0s infinite;
}

@keyframes background-animation {
    0% {
        --g-1: 0%;
        --g-2: 98.99%;
        --g-3: 205.8%;
        --g-4: 304.79%;
        --g-5: 401.18%;
        --g-6: 500.17%;
    }

    10% {
        --g-1: -99.97%;
        --g-2: -0.94%;
        --g-3: 105.91%;
        --g-4: 204.93%;
        --g-5: 301.35%;
        --g-6: 400.38%;
    }

    20% {
        --g-1: -200.03%;
        --g-2: -101.07%;
        --g-3: 5.71%;
        --g-4: 104.67%;
        --g-5: 201.03%;
        --g-6: 300%;
    }

    30% {
        --g-1: -300.03%;
        --g-2: -200.86%;
        --g-3: -93.85%;
        --g-4: 5.33%;
        --g-5: 101.9%;
        --g-6: 201.08%;
    }

    40% {
        --g-1: -400.1%;
        --g-2: -301.13%;
        --g-3: -194.33%;
        --g-4: -95.35%;
        --g-5: 1.02%;
        --g-6: 100%;
    }

    50% {
        --g-1: -300.03%;
        --g-2: -200.86%;
        --g-3: -93.85%;
        --g-4: 5.33%;
        --g-5: 101.9%;
        --g-6: 201.08%;
    }

    80% {
        --g-1: -200.03%;
        --g-2: -101.07%;
        --g-3: 5.71%;
        --g-4: 104.67%;
        --g-5: 201.03%;
        --g-6: 300%;
    }

    90% {
        --g-1: -99.97%;
        --g-2: -0.94%;
        --g-3: 105.91%;
        --g-4: 204.93%;
        --g-5: 301.35%;
        --g-6: 400.38%;
    }

    100% {
        --g-1: 0%;
        --g-2: 98.99%;
        --g-3: 205.8%;
        --g-4: 304.79%;
        --g-5: 401.18%;
        --g-6: 500.17%;
    }
} 