<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <link href="/styles/properties.css" rel="stylesheet" />
    <link href="/styles/reset.css" rel="stylesheet" />
    <link href="/styles/fonts.css" rel="stylesheet" />
    <link href="/styles/buttons.css" rel="stylesheet" />
    <link href="/styles/layout.css" rel="stylesheet" />
    <link href="/styles/styles.css" rel="stylesheet" />
    <link href="/styles/typo.css" rel="stylesheet" />
    <link href="/styles/inputs.css" rel="stylesheet" />
    <link href="/styles/main-animation.css" rel="stylesheet" />
    <script src="https://unpkg.com/sweet-scroll/sweet-scroll.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="base.js"></script>
        <script src="landing.js"></script>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__left-side">
        <img class="header__logo" src="/images/logo/logo.svg" />
        <div class="header__links">
          <a
            class="cta-flat-button header__link"
            href="#reports-title"
            data-scroll
            >Reports</a
          >
          <a class="cta-flat-button header__link" href="#" data-scroll>CRM</a>
          <a
            class="cta-flat-button header__link"
            href="#how-to-connect-title"
            data-scroll
            >How to connect</a
          >
          <a class="cta-flat-button header__link" href="#" data-scroll
            >About us</a
          >
        </div>
      </div>
      <div class="header__right-side">
        <div class="header__request-buttons">
          <button
            class="cta-button header__button"
            colored
            onClick="openExpertDialog()"
          >
            Talk to an expert
          </button>
          <button
            class="cta-button header__button"
            full
            colored
            onClick="openTryDialog()"
          >
            Try for free
          </button>
        </div>
        <button
          class="cta-icon-button header__menu-button"
          id="header-menu-button"
          icon="menu"
        ></button>
      </div>
    </header>

    <div class="head-block__section linear-background">
      <div class="centered-container">
        <div class="head-block">
          <div class="head-block__content">
            <div class="head-block__title">
              Unlock the Power of Simple Business Telephony
            </div>
            <div class="head-block__subtitle">
              Connecting with Ease: Automate Your Business's
              <br class="br-lg" />
              Communication Flow, Boost Your Team's Productivity,
              <br class="br-lg" />
              and Eliminate Missed Calls
            </div>
            <div class="head-block__buttons">
              <button
                class="cta-button head-block__button"
                full
                colored
                max
                onClick="openTryDialog()"
              >
                Try for free
              </button>
              <button
                class="cta-button head-block__button"
                colored
                max
                onClick="openExpertDialog()"
              >
                Talk to an expert
              </button>
            </div>
          </div>
          <div class="main-anim not-ready" id="main-animation-block">
            <div class="main-anim__photo-cards">
              <div class="swiper" id="main-animation-photo">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img
                      src="/images/main-animation/1.jpeg"
                      onload="firstAnimationPhotoReady()"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img src="/images/main-animation/2.jpeg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/images/main-animation/3.jpeg" />
                  </div>
                </div>
              </div>
            </div>

            <div class="main-anim__bars-card">
              <img
                srcset="
                  /images/main-animation/bars@2x.png 2x,
                  /images/main-animation/bars.png
                "
                src="/images/main-animation/bars.png"
              />
            </div>

            <div class="main-anim__logo-card card_initial"></div>
            <div class="main-anim__logo-card card_4"></div>
            <div class="main-anim__logo-card card_3"></div>
            <div class="main-anim__logo-card card_2"></div>
            <div class="main-anim__logo-card card_1"></div>

            <div class="main-anim__player-card">
              <img
                srcset="
                  /images/main-animation/player@2x.png 2x,
                  /images/main-animation/player.png
                "
                src="/images/main-animation/player.png"
              />
            </div>

            <div class="main-anim__pie-card">
              <img
                srcset="
                  /images/main-animation/pie@2x.png 2x,
                  /images/main-animation/pie.png
                "
                src="/images/main-animation/pie.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="centered-container">
      <div class="based-block">
        <div class="based-block__title" id="based-block-title">
          Based on our clients research
          <span class="based-block__title-colored">up to 50%</span> of calls are
          lost forever
        </div>
        <div class="based-block__enum">
          <div class="based-block__enum-left">never </div>
          <div class="based-block__enum-right">
            <div class="based-block__enum-animation">
              <div class="swiper" id="enum-animation">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">picked up</div>
                  <div class="swiper-slide">called back</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="why-block" id="why-block">
        <div class="why-block__title">Here's why</div>
        <div class="why-block__cards" id="why-block-cards">
          <div class="why-block__card blue">
            <div class="why-block__card-title">
              Customers hear «busy» <br class="br-sm" />or «stay on the line»
            </div>
            <div class="why-block__card-description">
              When your agent is on a call, and another call comes in to that
              line, available employees can’t pick up the phone
            </div>
          </div>
          <div class="why-block__card ping">
            <div class="why-block__card-title">
              You miss calls during business hours
            </div>
            <div class="why-block__card-description">
              Agents step out of the office, no one is there to answer calls.
              Your business never knows because you have no history of missed
              calls
            </div>
          </div>
          <div class="why-block__card green">
            <div class="why-block__card-title">
              Absence of call history when calls are interrupted
            </div>
            <div class="why-block__card-description">
              No call history to refer back to when calls abruptly end. Your
              agents aren’t able to save a customer’s number unless they
              manually write it down
            </div>
          </div>
          <div class="why-block__card yellow">
            <div class="why-block__card-title">
              Honest employees’ mistakes or poor job performance
            </div>
            <div class="why-block__card-description">
              An employee didn't write down what they offered a customer and
              forgot to call back, causing a poor customer experience
            </div>
          </div>
        </div>
      </div>

      <div class="telephony-block">
        <div class="telephony-block__card history">
          Save call history and recordings
        </div>
        <div class="telephony-block__card number">
          Turn any number into<br class="br-sm" />
          a multi-channel line
        </div>
        <div class="telephony-block__card calls">
          Make calls from any<br class="br-sm" />
          of your devices
        </div>
        <div class="telephony-block__card scenarios">
          Set up call scenarios with no-code builder
        </div>
        <div class="telephony-block__title">
          <div class="telephony-block__title-colored">
            Virtual<br class="br-sm" />
            Telephony:<br class="br-sm" />
            Here<br class="br-sm" />
            to Save the<br class="br-sm" />
            Day for Your Business
          </div>
          <div class="telephony-block__title-back">
            Virtual<br class="br-sm" />
            Telephony:<br class="br-sm" />
            Here<br class="br-sm" />
            to Save the<br class="br-sm" />
            Day for Your Business
          </div>
        </div>
      </div>

      <div class="supervisor-block">
        <div class="supervisor-block__title" id="reports-title">
          The Supervisor’s Best Friend: A Convenient Monitoring Tool
        </div>
        <div class="supervisor-block__slider">
          <div class="supervisor-block__desktop-tabs">
            <button class="cta-tab js-supervisor-block-tab active" slideId="0">
              Call Volume Report
            </button>
            <button class="cta-tab js-supervisor-block-tab" slideId="1">
              Call Scenarios Report
            </button>
            <button class="cta-tab js-supervisor-block-tab" slideId="2">
              Employee Rating Report
            </button>
            <button class="cta-tab js-supervisor-block-tab" slideId="3">
              Incoming Calls Report
            </button>
            <button class="cta-tab js-supervisor-block-tab" slideId="4">
              Hourly Call Report
            </button>
          </div>
          <div class="supervisor-block__cards" id="supervisor-block-cards">
            <div class="swiper" id="supervisor-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="supervisor-block__card-wrapper">
                    <button
                      class="cta-tab supervisor-block__card-tab js-supervisor-block-tab active"
                      slideId="0"
                    >
                      Call Volume Report
                    </button>

                    <div class="supervisor-block__card yellow-pink">
                      <div class="supervisor-block__card-text">
                        Compare the amount of calls by periods and/or types.
                        Discover which days call volume increased and during
                        which shifts or employees miss more calls.
                      </div>
                      <div class="supervisor-block__card-illustration">
                        <img
                          srcset="
                            /images/slider/call_volume_report@2x.png 2x,
                            /images/slider/call_volume_report.png
                          "
                          src="/images/slider/call_volume_report.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="supervisor-block__card-wrapper">
                    <button
                      class="cta-tab supervisor-block__card-tab js-supervisor-block-tab"
                      slideId="1"
                    >
                      Call Scenarios Report
                    </button>

                    <div class="supervisor-block__card pink-green">
                      <div class="supervisor-block__card-text">
                        Compare which branches or teams have more active sales.
                        Uncover which departments are more efficient, and which
                        aren’t
                      </div>
                      <div class="supervisor-block__card-illustration">
                        <img
                          srcset="
                            /images/slider/call_scenarios_report@2x.png 2x,
                            /images/slider/call_scenarios_report.png
                          "
                          src="/images/slider/call_scenarios_report.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="supervisor-block__card-wrapper">
                    <button
                      class="cta-tab supervisor-block__card-tab js-supervisor-block-tab"
                      slideId="2"
                    >
                      Employee Rating Report
                    </button>

                    <div class="supervisor-block__card green-blue">
                      <div class="supervisor-block__card-text">
                        A valuable tool for the head of sales or service
                        department. Find out which employees work most
                        effectively and identify those whose performance falls
                        below expectations
                      </div>
                      <div class="supervisor-block__card-illustration">
                        <img
                          srcset="
                            /images/slider/employee_rating_report@2x.png 2x,
                            /images/slider/employee_rating_report.png
                          "
                          src="/images/slider/employee_rating_report.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="supervisor-block__card-wrapper">
                    <button
                      class="cta-tab supervisor-block__card-tab js-supervisor-block-tab"
                      slideId="3"
                    >
                      Incoming Calls Report
                    </button>

                    <div class="supervisor-block__card blue-pink">
                      <div class="supervisor-block__card-text">
                        Track the amount of calls to specific numbers, for
                        example, link a phone number to advertising campaigns
                        or channels. Learn which marketing source is more
                        effective and where more calls are coming from
                      </div>
                      <div class="supervisor-block__card-illustration">
                        <img
                          srcset="
                            /images/slider/incoming_calls_report@2x.png 2x,
                            /images/slider/incoming_calls_report.png
                          "
                          src="/images/slider/incoming_calls_report.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="supervisor-block__card-wrapper">
                    <button
                      class="cta-tab supervisor-block__card-tab js-supervisor-block-tab"
                      slideId="4"
                    >
                      Hourly Call Report
                    </button>

                    <div class="supervisor-block__card pink-yellow">
                      <div class="supervisor-block__card-text">
                        Monitor the average call load by hours and specific days
                        of the week. Track the average waiting time for
                        a response. Discover when the line is experiencing
                        an influx of calls and when additional employees may
                        be needed
                      </div>
                      <div class="supervisor-block__card-illustration">
                        <img
                          srcset="
                            /images/slider/hourly_call_report@2x.png 2x,
                            /images/slider/hourly_call_report.png
                          "
                          src="/images/slider/hourly_call_report.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="addons-block">
        <div class="addons-block__title">Do More with our Add-Ons</div>
        <div class="addons-block__frames">
          <div class="addons-block__frame">
            <div class="addons-block__content">
              <div class="addons-block__content-inner">
                <div class="addons-block__badge">User-friendly Mobile App</div>
                <div class="addons-block__name">
                  Call configuration on any device
                </div>
                <div class="addons-block__description">
                  Base your workflow on real-time statistics. Adjust call
                  routing settings and add employees to a schedule with the
                  click of a button. Receive push notifications about missed
                  calls and listen to all call recordings in one easy-to-use
                  platform
                </div>
              </div>
            </div>
            <div class="addons-block__illustration green">
              <img
                class="addons-block__img call"
                src="/images/addons/call_configuration.png"
              />
            </div>
          </div>
          <div class="addons-block__frame">
            <div class="addons-block__content">
              <div class="addons-block__content-inner">
                <div class="addons-block__badge">Text Message Campaigns</div>
                <div class="addons-block__name">
                  Effective sales and improved CX
                </div>
                <div class="addons-block__description">
                  Automate sending SMS business cards with contact information
                  after a conversation with a customer and send an SMS if the
                  customer couldn't reach you. Allow customers to request a
                  callback without having to wait on the line
                </div>
              </div>
            </div>
            <div class="addons-block__illustration pink">
              <img
                class="addons-block__img message"
                src="/images/addons/message.png"
              />
            </div>
          </div>
          <div class="addons-block__frame">
            <div class="addons-block__content">
              <div class="addons-block__content-inner">
                <div class="addons-block__badge">Auto-dialing</div>
                <div class="addons-block__name">
                  Mass and impersonal customer outreach
                </div>
                <div class="addons-block__description">
                  Send mass messages to your customers. Suitable for notifying
                  customers about changes in work schedules, initial offers,
                  repeat orders, and cold sales
                </div>
              </div>
            </div>
            <div class="addons-block__illustration yellow">
              <img
                class="addons-block__img message"
                src="/images/addons/message_2.png"
              />
            </div>
          </div>
          <div class="addons-block__frame">
            <div class="addons-block__content">
              <div class="addons-block__content-inner">
                <div class="addons-block__badge">Data Storage</div>
                <div class="addons-block__name">
                  Enhance your service quality
                </div>
                <div class="addons-block__description">
                  Resolve disputes and raise the level of service. Use best
                  practices to train employees. Comply with legal requirements
                  for call recordings
                </div>
              </div>
            </div>
            <div class="addons-block__illustration blue">
              <img
                class="addons-block__img record"
                src="/images/addons/record.png"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="integrations-block">
        <div class="integrations-block__title">
          Seamless integration: Telephony<br class="br-lg" />
          and CRM in
          <span class="integrations-block__animated-chars">
            <span style="--i: 0">o</span>
            <span style="--i: 1">n</span>
            <span style="--i: 2">e</span>
            <span style="--i: 3"> </span>
            <span style="--i: 4">s</span>
            <span style="--i: 5">y</span>
            <span style="--i: 6">s</span>
            <span style="--i: 7">t</span>
            <span style="--i: 8">e</span>
            <span style="--i: 9">m</span>
          </span>
        </div>
        <div class="integrations-block__cards">
          <div class="integrations-block__card blue">
            Pop-ups of customer's cards when receiving an incoming call
          </div>
          <div class="integrations-block__card pink">
            Auto-creation of a new customer's card when an incoming call is
            received
          </div>
          <div class="integrations-block__card yellow">
            Access to the entire communication history with a client over any
            period
          </div>
          <div class="integrations-block__card green">
            One-click call transfers to the responsible manager
          </div>
        </div>
        <div class="integrations-block__brands">
          <img
            class="integrations-block__brand-img"
            srcset="
              /images/brands/hubspot@2x.png 2x,
              /images/brands/hubspot.png
            "
            src="/images/brands/hubspot.png"
          />
          <img
            class="integrations-block__brand-img"
            srcset="/images/brands/zoho@2x.png 2x, /images/brands/zoho.png"
            src="/images/brands/zoho.png"
          />
          <img
            class="integrations-block__brand-img"
            srcset="
              /images/brands/zendesk@2x.png 2x,
              /images/brands/zendesk.png
            "
            src="/images/brands/zendesk.png"
          />
          <img
            class="integrations-block__brand-img"
            srcset="/images/brands/monday@2x.png 2x, /images/brands/monday.png"
            src="/images/brands/monday.png"
          />
          <img
            class="integrations-block__brand-img"
            srcset="/images/brands/sugar@2x.png 2x, /images/brands/sugar.png"
            src="/images/brands/sugar.png"
          />
          <img
            class="integrations-block__brand-img"
            srcset="
              /images/brands/pipedrive@2x.png 2x,
              /images/brands/pipedrive.png
            "
            src="/images/brands/pipedrive.png"
          />
        </div>
        <div class="integrations-block__brands">
          <img
            class="integrations-block__brand-img"
            srcset="
              /images/brands/salesforce@2x.png 2x,
              /images/brands/salesforce.png
            "
            src="/images/brands/salesforce.png"
          />
          <img
            class="integrations-block__brand-img"
            srcset="/images/brands/bitrix@2x.png 2x, /images/brands/bitrix.png"
            src="/images/brands/bitrix.png"
          />
          <img
            class="integrations-block__brand-img"
            srcset="
              /images/brands/leadsquared@2x.png 2x,
              /images/brands/leadsquared.png
            "
            src="/images/brands/leadsquared.png"
          />
          <img
            class="integrations-block__brand-img"
            srcset="
              /images/brands/microsoft@2x.png 2x,
              /images/brands/microsoft.png
            "
            src="/images/brands/microsoft.png"
          />
          <img
            class="integrations-block__brand-img"
            srcset="/images/brands/kommo@2x.png 2x, /images/brands/kommo.png"
            src="/images/brands/kommo.png"
          />
        </div>
      </div>

      <div class="enable-block">
        <div class="enable-block__title" id="how-to-connect-title">
          Enable business phone systems in 5 minutes
        </div>
        <div class="enable-block__features">
          <div class="enable-block__feature">
            <img
              class="enable-block__feature-icon"
              srcset="/images/watch/Step=1@2x.png 2x, /images/watch/Step=1.png"
              src="/images/watch/Step=1.png"
            />
            <div class="enable-block__feature-text">
              Easy registration<br class="br-sm" />
              in just 2 clicks
            </div>
          </div>
          <div class="enable-block__feature">
            <img
              class="enable-block__feature-icon"
              srcset="/images/watch/Step=2@2x.png 2x, /images/watch/Step=2.png"
              src="/images/watch/Step=2.png"
            />
            <div class="enable-block__feature-text">
              Configure telephony with a convenient setup assistant
            </div>
          </div>
          <div class="enable-block__feature">
            <img
              class="enable-block__feature-icon"
              srcset="/images/watch/Step=3@2x.png 2x, /images/watch/Step=3.png"
              src="/images/watch/Step=3.png"
            />
            <div class="enable-block__feature-text">
              Connect a number and<br class="br-sm" />
              install call software
            </div>
          </div>
          <div class="enable-block__feature">
            <img
              class="enable-block__feature-icon"
              srcset="/images/watch/Step=4@2x.png 2x, /images/watch/Step=4.png"
              src="/images/watch/Step=4.png"
            />
            <div class="enable-block__feature-text">
              Your business telephony<br class="br-sm" />is now ready for use
            </div>
          </div>
        </div>
      </div>

      <div class="savings-block">
        <div class="savings-block__title">
          Enable business phone systems in 5 minutes
        </div>
        <div class="savings-block__benefits">
          <div class="savings-block__benefit">
            <img
              class="savings-block__benefit-icon"
              srcset="/images/saving/world@2x.png 2x, /images/saving/world.png"
              src="/images/saving/world.png"
            />
            <div class="savings-block__benefit-name">over 2 million</div>
            <div class="savings-block__benefit-description">
              registred users<br class="br-sm" />
              in 160 countries worldwide
            </div>
          </div>
          <div class="savings-block__benefit">
            <img
              class="savings-block__benefit-icon"
              srcset="
                /images/saving/message@2x.png 2x,
                /images/saving/message.png
              "
              src="/images/saving/message.png"
            />
            <div class="savings-block__benefit-name">24/7</div>
            <div class="savings-block__benefit-description">
              Multichannel customer<br class="br-sm" />
              support service
            </div>
          </div>
          <div class="savings-block__benefit">
            <img
              class="savings-block__benefit-icon"
              srcset="
                /images/saving/wallet@2x.png 2x,
                /images/saving/wallet.png
              "
              src="/images/saving/wallet.png"
            />
            <div class="savings-block__benefit-name">up to 90%</div>
            <div class="savings-block__benefit-description">
              savings on a home<br class="br-sm" />
              or business phone systems
            </div>
          </div>
        </div>
        <div class="savings-block__benefits">
          <div class="savings-block__benefit">
            <img
              class="savings-block__benefit-icon"
              srcset="/images/saving/arrow@2x.png 2x, /images/saving/arrow.png"
              src="/images/saving/arrow.png"
            />
            <div class="savings-block__benefit-name">over 15 years</div>
            <div class="savings-block__benefit-description">
              of continuous improvement
            </div>
          </div>
          <div class="savings-block__benefit">
            <img
              class="savings-block__benefit-icon"
              srcset="/images/saving/alarm@2x.png 2x, /images/saving/alarm.png"
              src="/images/saving/alarm.png"
            />
            <div class="savings-block__benefit-name">5 minutes</div>
            <div class="savings-block__benefit-description">
              to integrate any service
            </div>
          </div>
          <div class="savings-block__benefit">
            <img
              class="savings-block__benefit-icon"
              srcset="/images/saving/call@2x.png 2x, /images/saving/call.png"
              src="/images/saving/call.png"
            />
            <div class="savings-block__benefit-name">30 000</div>
            <div class="savings-block__benefit-description">
              phone numbers in 150 major<br class="br-sm" />
              cities worldwide
            </div>
          </div>
        </div>
      </div>

      <div class="ready-block">
        <div class="ready-block__card linear-background">
          <div class="ready-block__card-title">
            Ready<br class="br-sm" />
            to use<br class="br-sm" />
            TELVIO<br class="br-sm" />
            to help your business?
          </div>
          <div class="ready-block__card-buttons">
            <button
              class="cta-button"
              full
              colored
              max
              onClick="openTryDialog()"
            >
              Try for free
            </button>
            <button class="cta-button" colored max onClick="openExpertDialog()">
              Talk to an expert
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__left-side">
        <a class="cta-flat-button footer__link" href="#">hello@telvio.com</a>
        <a class="cta-flat-button footer__link" href="#">+1 234 567-89-00</a>
      </div>
      <div class="footer__center">
        <a class="cta-icon-button" icon="linkedin"></a>
        <a class="cta-icon-button" icon="facebook"></a>
        <a class="cta-icon-button" icon="instagram"></a>
      </div>
      <div class="footer__right-side">
        <a class="cta-flat-button footer__link" href="#">Privacy Policy</a>
        <a class="cta-flat-button footer__link" href="#">Terms of Service</a>
      </div>
    </footer>

    <dialog class="menu-dialog" id="menu-dialog">
      <div class="menu-dialog__header">
        <img class="menu-dialog__logo" src="/images/logo/logo.svg" />
        <button
          class="cta-icon-button menu-dialog__close-button"
          id="menu-dialog-close"
          icon="close"
        ></button>
      </div>
      <div class="menu-dialog__links">
        <a
          class="cta-flat-button menu-dialog__link"
          href="#reports-title"
          data-scroll
          >Reports</a
        >
        <a class="cta-flat-button menu-dialog__link" href="#" data-scroll
          >CRM</a
        >
        <a
          class="cta-flat-button menu-dialog__link"
          href="#how-to-connect-title"
          data-scroll
          >How to connect</a
        >
        <a class="cta-flat-button menu-dialog__link" href="#" data-scroll
          >About us</a
        >
      </div>
      <div class="menu-dialog__buttons">
        <button
          class="cta-button menu-dialog__button"
          full
          colored
          onclick="openTryDialog()"
        >
          Try for free
        </button>
        <button
          class="cta-button menu-dialog__button"
          colored
          onClick="openExpertDialog()"
        >
          Talk to an expert
        </button>
      </div>
    </dialog>

    <dialog class="callback-dialog" id="try-dialog">
      <div class="callback-dialog__inner">
        <div class="centered-container">
          <div class="callback-dialog__heading">
            <button
              class="cta-icon-button callback-dialog__close"
              onclick="closeDialog(this)"
              icon="close"
            ></button>
          </div>
          <div class="callback-dialog__content">
            <div class="callback-dialog__title">Try Telvio free for 7 days</div>
            <div class="callback-dialog__subtitle">
              Start dialing in less than 5 minutes. No credit card needed
            </div>
            <form class="callback-dialog__form">
              <fieldset class="callback-dialog__fields">
                <div class="callback-dialog__form-column">
                  <input class="flat-input" placeholder="First Name" />
                  <input class="flat-input" placeholder="Last Name" />
                  <input class="flat-input" placeholder="Phone number" />
                </div>
                <div class="callback-dialog__form-column">
                  <input class="flat-input" placeholder="Business Email" />
                  <input class="flat-input" placeholder="Company Name" />
                  <select class="flat-input">
                    <option disabled selected>Choose your CRM</option>
                    <option>Hubspot</option>
                    <option>Hubspot</option>
                    <option>Hubspot</option>
                  </select>
                </div>
              </fieldset>
              <button
                type="submit"
                class="cta-button callback-dialog__form-submit"
                full
                colored
              >
                Get Started
              </button>
            </form>
            <div class="callback-dialog__policy">
              <span>*</span>
              <span
                >By signing up, I agree to <a
                  class="callback-dialog__link"
                  href="#"
                  >Terms</a
                >
                & <a class="callback-dialog__link" href="#">Privacy Policy</a>,
                Telvio sales representative<br class="br-lg" />
                may contact me to introduce and discuss the Telvio service with
                me</span
              >
            </div>
          </div>
        </div>
      </div>
    </dialog>

    <dialog class="callback-dialog" id="expert-dialog">
      <div class="callback-dialog__inner">
        <div class="centered-container">
          <div class="callback-dialog__heading">
            <button
              class="cta-icon-button callback-dialog__close"
              onclick="closeDialog(this)"
              icon="close"
            ></button>
          </div>
          <div class="callback-dialog__content">
            <div class="callback-dialog__title">Let’s schedule a demo</div>
            <div class="callback-dialog__subtitle">
              We'll show you the perfect solution for your business
            </div>
            <form class="callback-dialog__form">
              <fieldset class="callback-dialog__fields">
                <div class="callback-dialog__form-column">
                  <input class="flat-input" placeholder="First Name" />
                  <input class="flat-input" placeholder="Last Name" />
                  <input class="flat-input" placeholder="Phone number" />
                </div>
                <div class="callback-dialog__form-column">
                  <input class="flat-input" placeholder="Business Email" />
                  <input class="flat-input" placeholder="Company Name" />
                  <select class="flat-input">
                    <option disabled selected>Choose your CRM</option>
                    <option>Hubspot</option>
                    <option>Hubspot</option>
                    <option>Hubspot</option>
                  </select>
                </div>
              </fieldset>
              <button
                type="submit"
                class="cta-button callback-dialog__form-submit"
                full
                colored
              >
                Talk to an expert
              </button>
            </form>
            <div class="callback-dialog__policy">
              <span>*</span>
              <span
                >By signing up, I agree to <a
                  class="callback-dialog__link"
                  href="terms.html"
                  >Terms</a
                >
                & <a class="callback-dialog__link" href="policy.html">Privacy Policy</a>,
                Telvio sales representative<br class="br-lg" />
                may contact me to introduce and discuss the Telvio service with
                me</span
              >
            </div>
          </div>
        </div>
      </div>
    </dialog>
  </body>
</html>
