<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Onest:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <link href="/styles/properties.css" rel="stylesheet" />
        <link href="/styles/reset.css" rel="stylesheet" />
        <link href="/styles/fonts.css" rel="stylesheet" />
        <link href="/styles/buttons.css" rel="stylesheet" />
        <link href="/styles/layout.css" rel="stylesheet" />
        <link href="/styles/styles.css" rel="stylesheet" />
        <link href="/styles/typo.css" rel="stylesheet" />
        <link href="/styles/inputs.css" rel="stylesheet" />
        <link href="/styles/main-animation.css" rel="stylesheet" />
        
        <link href="/styles/policy.css" rel="stylesheet" />

        <script src="https://unpkg.com/sweet-scroll/sweet-scroll.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="base.js"></script>
    </head>
<body>

    <header class="header" id="header">
        <div class="header__left-side">
            <img class="header__logo" src="/images/logo/logo.svg"/>
            <div class="header__links">
                <a class="cta-flat-button header__link" href="#reports-title" data-scroll>Reports</a>
                <a class="cta-flat-button header__link" href="#" data-scroll>CRM</a>
                <a class="cta-flat-button header__link" href="#how-to-connect-title" data-scroll>How to connect</a>
                <a class="cta-flat-button header__link" href="#" data-scroll>About us</a>
            </div>
        </div>
        <div class="header__right-side">
            <div class="header__request-buttons">
                <button class="cta-button header__button" colored onClick="openExpertDialog()">Talk to an expert</button>
                <button class="cta-button header__button" full colored onClick="openTryDialog()">Try for free</button>
            </div>
            <button class="cta-icon-button header__menu-button" id="header-menu-button" icon="menu"></button>
        </div>
    </header>

    <div class="centered-container">
        <div class="policy__content" style="padding-top: 96px;">
            <a class="cta-flat-button policy__back-link" href="/index.html">
                Back
            </a>
        
            <h1><b>Privacy Policy</b></h1>

            <h3><b>Introduction</b></h3>

            <p>
                Telvio Group (“Telvio Group”, “Telvio”, “we”, “our” or “us”) provides a unified cloud
                communications platform (the “Services”) through a Software as a Service model (“SaaS”) and
                is committed to protecting your privacy.
                This Privacy Policy applies to information (as defined below) about the clients that obtain
                the Services from us (“Clients”), visitors to our website www. callgear. com) (“Visitors”),
                and customers who call phone number provided by us ("Customers“)(Clients, Visitors and
                Customers, shall collectively and individually be referred to as “you”, “your”).
                The Telvio Group consists of affiliated companies: SIA Callgear (registered in Latvia under
                the registration number 40203221051, registered office at Dzintaru pr. 36-7, Jurmala,
                LV-2015, Latvia, postal address at Vienibas gatve 109, Riga, LV-1058, Latvia) and Telvio
                DMCC (registered in United Arab Emirates under the registration number DMCC-761557,
                registered office at Unit no: 1207, JBC2, Jumeirah Lake Tower, Dubai, United Arab Emirates,
                postal address at Unit no: 1207, JBC2, Jumeirah Lake Tower, Dubai, United Arab Emirates)
                (together, the “Affiliated Companies”). This Privacy Policy applies to Affiliated Companies,
                irrespective of location or jurisdiction.
                This Privacy Policy is issued on behalf of the Telvio Group. Accordingly, “we”, “us”
                or “our” in this Privacy Policy, when in relation to the obligations of the data controller
                (or processor) under the GPRA (as defined below) refers to SIA Callgear. Where specifically
                not in relation to the obligations of the data controller (or processor) under GDPR,
                “we”, “us” or “our” may also refer to any of the Affiliated Companies.

            </p>

            <h3><b>Controller and Processor</b></h3>

            <p>
                In relation to the Client that is a natural person SIA Telvio shall act as the controller
                (as defined under European Data Protection Regulation (regulation (EU) 2016/679 (“GDPR”)
                responsible for processing personal data in accordance with Article 4 (7) GDPR.
                When Services are provided to legal entities, we shall process the personal data
                of Customers as a Processor on behalf of our Client, therefore “Customer Data” means the
                data Client (as a controller) collects, processes or stores using the Services.
            </p>

            <h3><b>Description of supervisor</b></h3>
            <p>
                We provide a unified cloud communications platform that offers call processing (including
                call forwarding, IVR service, group dialing, call back service and call request services),
                call recording and storage, collection of data, conference call, and call tracking
                processing of any text messages (including chats (communication from the web-page), messages
                from the messengers, etc.).
            </p>

            <h3><b>Information</b></h3>
            <p>
                For purposes of this Privacy Policy “information” means any information about you from which
                you could be identified, in other words, your personal information. For example, the
                information may include: your first and/or last name, you company name, physical address,
                including street name and name of city, email address, telephone number, information about
                personnel of your company, directors and officers, any other information about you or your
                Customers.
                It is always up to you whether to disclose personal information to us, although if you elect
                not to do so, we will not be able to provide you with our services. The amount of your
                personal data collected depends on the product or services in which you are interested.
            </p>

            <h3><b>Processing of Personal Data by Means of Cookies</b></h3>
            <p>
                Telvio uses cookies to improve the functionality of our homepage and to adapt them to your
                usage patterns and to obtain statistics on user activity.
                Cookies are small text files that your computer or mobile device saves when you visit
                a website. The next time you visit the Telvio website again, your browser will remember your
                actions and do some of them for you, such as choosing a language. The following types
                of cookies are used to improve the functionality of the website and to facilitate its use:
                Session cookies are stored only as long as you do not close the browser. Session cookies
                help you remember what you’ve chosen on the previous page so you don’t have to re-enter
                information.
                Persistent cookies identify you as a unique user and, when you return to a website, help you
                remember information about actions you have taken in the past.
                Tracking cookies are used for website viewing statistics.
                Third-party cookies are used by third-party cookies, such as Google, to serve ads and
                optimize marketing communications.
                If you want to restrict (disallow) cookies from being saved or delete cookies, you can
                do so by using your browser settings or otherwise. For more information, visit: <a
                    href="https://www.aboutcookies.org/" target="_blank">https://www.aboutcookies.org/</a>
                or <a href="http://www.allaboutcookies.org/manage-cookies/"
                    target="_blank">http://www.allaboutcookies.org/manage-cookies/</a>.
                Restricting (disabling) cookies will prevent certain web site services from working
                properly. Our website may contain links to other websites. If you use these links, please
                note that other websites are not controlled by Telvio and Telvio cannot be held responsible
                for the protection and confidentiality of any information you provide when you visit other
                websites, and these websites are not covered by this statement. You must exercise caution
                and review the privacy or privacy statement of the relevant website.
            </p>


            <h3><b>How we obtain Information</b></h3>
            <p>
                We may gather information about you from the following sources: information you provide
                to us directly on our website, for example, when you respond to a survey, or fill a form,
                or sign up, or we collect automatically, when for example you visit our website that uses
                cookies. You might also provide us with information when you open an account with us and
                fill an appropriate application that will include your name, contact information, and credit
                card information, your payment history, account balances and usage). We also gather
                information stemming from your usage of our services such as call or messaging logs, and
                other technical data. If you are a Customer, we might collect communications information
                that is sent through the use of our Services, like the body of a text message or phone call
                (recorded and sometimes transcribed). We also may use insert codes placed by our clients
                on their websites to gather information about their visitors.
                We may collect other information that cannot be readily used to identify you, such as (for
                example) the domain name and IP address of your computer. We may use this information,
                individually or in the aggregate, for technical administration of our Website(s); research
                and development; customer and account administration; and to help us focus our marketing
                efforts more precisely.
                If you provide us with the information about your officials and other representatives, avoid
                submitting information about private communication means (private phone numbers, private
                email addresses, residential addresses).
                There is also information that may receive from third parties, such as data and technical
                support providers.
            </p>



            <h3><b>How we use the information</b></h3>
            <p>
                We use information to understand how to improve our Services, respond quickly and
                efficiently to your inquiries, assist you with any problems you might have in using our
                Services, prevent fraud or unauthorized use, comply with law and regulations, properly bill
                you.
            </p>

            <h3><b>How do we share the information and who do we share it with</b></h3>
            <p>
                We will not share information unless one or more of the following conditions are met:
                We have your express permission to do so.
                We share information among and between our affiliates who will use the information for the
                same purposes as we do under this Policy.
                We also disclose information to non-affiliated third parties for routine business purposes,
                for example, to service providers, consultants and other third parties for the purpose of
                providing Services to you (for example, cloud communication providers and telephony
                operators as necessary for proper routing and connectivity).
                We may also disclose information to non-affiliated third parties in response to a subpoena,
                warrant or court order, or as otherwise required under the applicable law or regulations.
                The disclosure is permitted under applicable law.
                The information is publicly available under the applicable law.
                As part of a business transfer or sale of business through corporate sale, merger,
                reorganization, dissolution of similar event as part of our assets or due diligence. For our
                marketing purpose. The disclosure about users engaged in illegal activity or in violation of
                our contract with them. We may share information if it has been de-identified or aggregated
                in a way that does not directly identify you.
                If your contract with Telvio DMCC of which this Privacy Policy is an integral part, by
                executing such contract you expressly permit us to share your personal information with
                third parties for aforementioned reasons.
                If your contact is with the SIA Telvio, we, usually, process personal data in the European
                Union/European Economic Area (EU/EEA) and such data are not transferred and processed in
                non-EU/EEA countries, but we may need to transfer personal data to recipients outside the
                European Union. These activities can include dealings with the outsourcing of services to
                external providers located outside the EU and/or processing the data outside the EU (e.g.
                cloud computing, web-services), or when arranging staff work trips to non-EU countries.
                According to the GDPR, such transfers are allowed when:
                the country’s protections are deemed adequate by the EU; or
                we take the necessary measures to provide appropriate safeguards, such as by including
                specific clauses in the contract concluded with the non-European importer of the personal
                data; or
                we rely on specific grounds for the transfer (called ‘derogations’) such as the consent of
                the individual.
                If your contract is with Telvio DMCC, we, usually, process personal data in Dubai, and such
                data is not transferred and processed outside Dubai, but we may need to transfer personal
                data to recipients outside Dubai. These activities can include dealings with the outsourcing
                of services to external providers located outside the Dubai and/or processing the data
                outside Dubai (e.g. cloud computing, web-services), or when arranging staff work trips to
                non-EU countries. By executing your contract with Telvio DMCC of which this Privacy Policy
                is an integral provision, you thereby consent to the transfer of personal data to third
                parties, including the parties outside Dubai.
            </p>


            <h3><b>Security of Information</b></h3>
            <p>
                To protect Information from unauthorized access and use we use physical, procedural and
                technical safeguards required under GDPR and local applicable law. We secure our website and
                other systems against loss, destruction, access, modification or distribution of your data
                by unauthorised persons. However, despite regular checks, complete protection against all
                risks is not possible.
            </p>

            <h3><b>Your rights</b></h3>
            <p>
                A data subject or their authorized representative has the following rights:
                to receive information on whether we process the personal data of the data subject and then
                access them if such are processed;
                to access their own personal data, based on a substantiated written request;
                if necessary, to modify, add or delete any personal data stored on them at any time, based
                on a substantiated written request;
                to transfer their own personal data from us to another controller, if it is technically
                possible, based on a substantiated written request;
                to object to the processing of personal data or to make us restrict processing in accordance
                with the requirements of the applicable regulatory enactments;
                not be subject to fully automated decision making, including profiling, if taking such a
                decision has legal effects or a similar considerable effect on the data subject;
                at any time to withdraw their consent given to us for the processing of personal data;
                to address issues and complaints about the use of personal data to the Data State
                Inspectorate (www.dvi.gov.lv), if the data subject considers that the processing of their
                personal data violates their rights and interests in accordance with the applicable
                regulatory enactments.
            </p>

            <h3><b>Data storage</b></h3>
            <p>
                Personal data will only be processed for as long as necessary. The storage period may be
                based on a contract, our legitimate interests or the applicable regulatory enactments (for
                example, laws on accounting, extinctive prescription, civil rights, etc.).
                We do not accept liability for any unauthorized access to personal data and/or personal data
                loss, if it does not depend on us, for example, due to your fault and/or neglect.
            </p>


            <h3><b>Data storage</b></h3>
            <p>
                We will share information as described in the section above unless you direct us otherwise
                by taking one of the below steps. Note that based on the sharing practices above there are
                certain instances of sharing which you may not opt out. Email us at <a
                    href="mailto:hello@telvio.com.">hello@telvio.com.</a> Requests must include company
                name, address, contact email and telephone number, name of the contact individual, the
                account number(s) if applicable is for the business entity(ies) opting out. Incomplete
                information will delay or possibly prevent our ability to honor your request. Our system
                will be updated to reflect your privacy preferences within 30 days following receipt of such
                a request with complete information.
            </p>

            <h3><b>How to resolve disputes relating to the application of our Privacy Policy</b></h3>
            <p>
                If you have a dispute with us relating to our privacy practices, please email us at <a
                    href="mailto:hello@telvio.com.">hello@telvio.com.</a>
            </p>


            <h3><b>Updates of our Privacy Policy</b></h3>
            <p>
                We may make changes to our Privacy Policy from time to time at our sole discretion. If we
                make any changes, we post a new “last updated” line at the top of this Privacy Policy. It is
                your responsibility to review the Privacy Policy regularly. The Privacy Policy is part of
                our Terms of Service and your use of our website and Services constitutes the acceptance of
                the changes.
            </p>


            <h3><b>Children Privacy</b></h3>
            <p>
                You must be at least 18 years old to access our Services. We do not knowingly collect, use
                or disclose information about users of our website or Services who are under 18.
            </p>


            <h3><b>Contact us</b></h3>
            <p>
                If you have any further questions regarding the data we collect and how we use it, please
            feel free to contact us by email at <a href="mailto:hello@telvio.com.">hello@telvio.com.</a>
            </p>

        </div>
    </div>

    <footer class="footer">
        <div class="footer__left-side">
            <a class="cta-flat-button footer__link" href="#">hello@telvio.com</a>
            <a class="cta-flat-button footer__link" href="#">+1 234 567-89-00</a>
        </div>
        <div class="footer__center">
            <a class="cta-icon-button" icon="linkedin"></a>
            <a class="cta-icon-button" icon="facebook"></a>
            <a class="cta-icon-button" icon="instagram"></a>
        </div>
        <div class="footer__right-side">
            <a class="cta-flat-button footer__link" href="#">Privacy Policy</a>
            <a class="cta-flat-button footer__link" href="#">Terms of Service</a>
        </div>
    </footer>

    <dialog class="menu-dialog" id="menu-dialog">
        <div class="menu-dialog__header">
            <img class="menu-dialog__logo" src="/images/logo/logo.svg"/>
            <button class="cta-icon-button menu-dialog__close-button" id="menu-dialog-close" icon="close"></button>
        </div>
        <div class="menu-dialog__links">
            <a class="cta-flat-button menu-dialog__link" href="#reports-title" data-scroll>Reports</a>
            <a class="cta-flat-button menu-dialog__link" href="#" data-scroll>CRM</a>
            <a class="cta-flat-button menu-dialog__link" href="#how-to-connect-title" data-scroll>How to connect</a>
            <a class="cta-flat-button menu-dialog__link" href="#" data-scroll>About us</a>
        </div>
        <div class="menu-dialog__buttons">
            <button class="cta-button menu-dialog__button" full colored onclick="openTryDialog()">Try for free</button>
            <button class="cta-button menu-dialog__button" colored onClick="openExpertDialog()">Talk to an expert</button>
        </div>
    </dialog>

    <dialog class="callback-dialog" id="try-dialog">
        <div class="callback-dialog__inner">
            <div class="centered-container">
                <div class="callback-dialog__heading">
                    <button class="cta-icon-button callback-dialog__close" onclick="closeDialog(this)" icon="close"></button>
                </div>
                <div class="callback-dialog__content">
                    <div class="callback-dialog__title">Try Telvio free for 7 days</div>
                    <div class="callback-dialog__subtitle">Start dialing in less than 5 minutes. No credit card needed</div>
                    <form class="callback-dialog__form">
                        <fieldset class="callback-dialog__fields">
                            <div class="callback-dialog__form-column">
                                <input class="flat-input" placeholder="First Name">
                                <input class="flat-input" placeholder="Last Name">
                                <input class="flat-input" placeholder="Phone number">
                            </div>
                            <div class="callback-dialog__form-column">
                                <input class="flat-input" placeholder="Business Email">
                                <input class="flat-input" placeholder="Company Name">
                                <select class="flat-input">
                                    <option disabled selected>Choose your CRM</option>
                                    <option>Hubspot</option>
                                    <option>Hubspot</option>
                                    <option>Hubspot</option>
                                </select>
                            </div>
                        </fieldset>
                        <button type="submit" class="cta-button callback-dialog__form-submit" full colored>Get Started</button>
                    </form>
                    <div class="callback-dialog__policy">
                        <span>*</span> <span>By signing up, I agree to <a class="callback-dialog__link" href="#">Terms</a> & <a class="callback-dialog__link" href="#">Privacy Policy</a>, Telvio sales representative<br class="br-lg"> may contact me to introduce and discuss the Telvio service with me</span>
                    </div>
                </div>
            </div>
        </div>
    </dialog>

    <dialog class="callback-dialog" id="expert-dialog">
        <div class="callback-dialog__inner">
            <div class="centered-container">
                <div class="callback-dialog__heading">
                    <button class="cta-icon-button callback-dialog__close" onclick="closeDialog(this)" icon="close"></button>
                </div>
                <div class="callback-dialog__content">
                    <div class="callback-dialog__title">Let’s schedule a demo</div>
                    <div class="callback-dialog__subtitle">We'll show you the perfect solution for your business</div>
                    <form class="callback-dialog__form">
                        <fieldset class="callback-dialog__fields">
                            <div class="callback-dialog__form-column">
                                <input class="flat-input" placeholder="First Name">
                                <input class="flat-input" placeholder="Last Name">
                                <input class="flat-input" placeholder="Phone number">
                            </div>
                            <div class="callback-dialog__form-column">
                                <input class="flat-input" placeholder="Business Email">
                                <input class="flat-input" placeholder="Company Name">
                                <select class="flat-input">
                                    <option disabled selected>Choose your CRM</option>
                                    <option>Hubspot</option>
                                    <option>Hubspot</option>
                                    <option>Hubspot</option>
                                </select>
                            </div>
                        </fieldset>
                        <button type="submit" class="cta-button callback-dialog__form-submit" full colored>Talk to an expert</button>
                    </form>
                    <div class="callback-dialog__policy">
                        <span>*</span> <span>By signing up, I agree to <a class="callback-dialog__link" href="#">Terms</a> & <a class="callback-dialog__link" href="#">Privacy Policy</a>, Telvio sales representative<br class="br-lg"> may contact me to introduce and discuss the Telvio service with me</span>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
</body>
</html>