<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Onest:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <link href="/styles/properties.css" rel="stylesheet" />
        <link href="/styles/reset.css" rel="stylesheet" />
        <link href="/styles/fonts.css" rel="stylesheet" />
        <link href="/styles/buttons.css" rel="stylesheet" />
        <link href="/styles/layout.css" rel="stylesheet" />
        <link href="/styles/styles.css" rel="stylesheet" />
        <link href="/styles/typo.css" rel="stylesheet" />
        <link href="/styles/inputs.css" rel="stylesheet" />
        <link href="/styles/main-animation.css" rel="stylesheet" />
        
        <link href="/styles/policy.css" rel="stylesheet" />

        <script src="https://unpkg.com/sweet-scroll/sweet-scroll.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="base.js"></script>
    </head>
<body>

    <header class="header" id="header">
        <div class="header__left-side">
            <img class="header__logo" src="/images/logo/logo.svg"/>
            <div class="header__links">
                <a class="cta-flat-button header__link" href="#reports-title" data-scroll>Reports</a>
                <a class="cta-flat-button header__link" href="#" data-scroll>CRM</a>
                <a class="cta-flat-button header__link" href="#how-to-connect-title" data-scroll>How to connect</a>
                <a class="cta-flat-button header__link" href="#" data-scroll>About us</a>
            </div>
        </div>
        <div class="header__right-side">
            <div class="header__request-buttons">
                <button class="cta-button header__button" colored onClick="openExpertDialog()">Talk to an expert</button>
                <button class="cta-button header__button" full colored onClick="openTryDialog()">Try for free</button>
            </div>
            <button class="cta-icon-button header__menu-button" id="header-menu-button" icon="menu"></button>
        </div>
    </header>

    <div class="centered-container">
        <div class="policy__content" style="padding-top: 96px;">
            <a class="cta-flat-button policy__back-link" href="/index.html">
                Back
            </a>
        
            <h1 class="policy__page-title">Terms & Conditions</h1>
            <p class="policy__page-description">
                These Telvio Terms of Service (this “Agreement”) are entered into by SIA “Telvio” (“Telvio”) and the entity
                    executing this Agreement (“Client”). This Agreement governs the use of the services provided by Telvio (the
                    “Services”). Hereinafter Telvio and the Client are jointly referred to as the “Parties”, and, individually,
                    as a “Party”. In consideration of the foregoing, the Parties agree as 
            </p>
        
            <p>
            <h3 class="policy__page-subtitle">1. Definitions</h3>
        
            <p class="policy__page-paragraph">
                “Account” refers to the billing account for the Service, created at callgear.com and which is activated
                by completing the questionnaire and providing payment information.
                “Affiliate” means any entity that directly or indirectly controls, is controlled by, or is under common control
                with the party to this Agreement.
                “Control” for the purposes of this definition means direct or indirect ownership or control of 50 percent of the
                voting interest of such party.
                “Confidential Information” includes any proprietary data and any other information disclosed by one party to the
                other in writing and marked “confidential” or disclosed orally and, within five business days, reduced
                to writing and marked “confidential”. However, Confidential Information will not include any information that
                is or becomes known to the general public, which is already in the receiving party’s possession prior
                to disclosure by a party or which is independently developed by the receiving party without the use
                of Confidential Information.
                “Customer Data” means the data Client collects, processes or stores using the Services.
                “Documentation” means any accompanying documentation made available to Client by Telvio for use with the
                Processing Software, including any documentation available online.
                “Order Form” and ordering document that specifies the Service(s) that is purchased by Client under the Agreement
                entered into by the Parties. Order Forms shall be subject solely to and incorporate by reference the terms
                of this Agreement. By entering into an Order Form hereunder, and Affiliate agrees to be bound by the terms
                of this Agreement.
                “Platform Home” means the user interface through which Client can access certain Telvio Platform-level
                functionality.
                “Processing Software” means the Telvio server-side software and any upgrades, which analyzes the Customer Data
                and generates the Reports.
                “Report” means the resulting analysis shown at telvio.com.
                “Servers” means the servers controlled by Telvio (or its wholly owned subsidiaries or affiliates) on which the
                Processing Software and Customer Data are stored.
                “Security Deposit” means the non-interest bearing security deposit provided by the Client in accordance with the
                payment terms between Telvio and the Client.
                “Services” means any and all of the following: web-based interface, website number insertion, information about
                the caller, call forwarding, browser phone, advertising channel information for incoming phone calls, text
                messaging applications, call and text data access, call and text data storage, as well as software maintenance
                and upgrades and customer support.
                “Software” means the Processing Software.
                “Third Party” means any third party (i) to which Client provides access to the Account of Client or (ii) for
                which Client uses the Service to collect information on the third party’s behalf. The words “include” and
                “including” mean “including but not limited to”.
            </p>
        
            <h3 class="policy__page-subtitle">2. Fees</h3>
            <p class="policy__page-paragraph">
                Client shall pay to Telvio the applicable fees described in the Order Form in accordance with the terms therein
                (the “Fees”). Telvio may change its Fees and payment policies for the Services from time to time including the
                addition of costs or other fees charged to Telvio or its wholly-owned subsidiaries or its affiliates by third
                party vendors in connection with the Services. The changes to the Fees or payment policies are effective upon
                acceptance of those changes which will be posted at telvio.com. Unless otherwise stated in the payment
                documents, all Fees are quoted in Euros. Any outstanding balance becomes immediately due and payable upon
                termination of this Agreement and any collection expenses (including attorneys’ fees) incurred by Telvio will
                be included in the amount owed, and may be charged to the credit card or other billing mechanism associated with
                the Account of Client.
            </p>
        
        
            <h3 class="policy__page-subtitle">3. Account</h3>
            <p class="policy__page-paragraph">
                To register for the Services, Client must complete the registration process by providing Telvio with current,
                complete and accurate information as prompted by the registration form, including e-mail address (username) and
                password. Client will protect the passwords and take full responsibility for its own, and third party, use
                of the accounts of Client. Client is solely responsible for any and all activities that occur under the Account
                of Client. Client will notify Telvio immediately upon learning of any unauthorized use of the Account or any
                other breach of security. Telvio’s (or its wholly-owned subsidiaries’ or affiliate’s) support staff may, from
                time to time, log in to the Service under Client’s customer password in order to maintain or improve service,
                including to provide Client assistance with technical or billing issues.
            </p>
        
        
            <h3 class="policy__page-subtitle">4. Non-Exclusive License</h3>
            <p class="policy__page-paragraph">
                Subject to the terms and conditions of this Agreement, (a) Telvio grants Client a limited, revocable,
                non-exclusive, non-sublicensable license to install, copy and use the Software solely as necessary for Client
                to use the Services. Client will not (and Client will not allow any third party to) (i) copy, modify, adapt,
                translate or otherwise create derivative works of the Software or the Documentation; (ii) reverse engineer,
                decompile, disassemble or otherwise attempt to discover the source code of the Software, except as expressly
                permitted by the law in effect in the jurisdiction in which Client is located; (iii) rent, lease, sell, assign
                or otherwise transfer rights in or to the Software, the Documentation or the Service; (iv) remove any
                proprietary notices or labels on the Software or placed by the Service; (v) use, post, transmit or introduce any
                device, software or routine which interferes or attempts to interfere with the operation of the Services or the
                Software; or (vi) use data labeled as belonging to a third party in the Services for purposes other than
                generating, viewing, and downloading Reports. Client will comply with all applicable laws and regulations in the
                use of Client of and access to the Documentation, Software, and Services.
            </p>
        
        
            <h3 class="policy__page-subtitle">5. Confidentiality</h3>
            <p class="policy__page-paragraph">
                Neither Party will use or disclose the other Party’s Confidential Information without the other’s prior written
                consent except for the purpose of performing its obligations under this Agreement or if required by law,
                regulation or court order; in which case, the party being compelled to disclose Confidential Information will
                give the other Party as much notice as is reasonably practicable prior to disclosing the Confidential
                Information.
            </p>
        
        
            <h3 class="policy__page-subtitle">6. Information Rights and Publicity</h3>
            <p class="policy__page-paragraph">
                Telvio and its wholly owned subsidiaries and/or Affiliates may retain and use, subject to the terms of its
                privacy policy (located at telvio.com), information collected in the use of the Service. Telvio will not share
                the Customer of Client Data or any Third Party’s Customer Data with any third parties unless CallGear (i) has
                the consent from Client for any Customer Data or any Third Party’s consent for the Third Party’s Customer Data;
                (ii) concludes that it is required by law or has a good faith belief that access, preservation or disclosure
                of Customer Data is reasonably necessary to protect the rights, property or safety of Telvio, its users or the
                public; or (iii) provides Customer Data in certain limited circumstances to third parties to carry out tasks
                on Telvio’s behalf (e.g., billing or data storage) with strict restrictions that prevent the data from being
                used or shared except as directed by Telvio. When this is done, it is subject to agreements that oblige those
                parties to process Customer Data only on CallGear’s instructions and in compliance with this Agreement and
                appropriate confidentiality and security measures.
            </p>
        
        
            <h3 class="policy__page-subtitle">7. Privacy</h3>
            <p class="policy__page-paragraph">
                Client will not and will not assist or permit any third party to, pass information to Telvio that Telvio could
                use or recognize as personally identifiable information. Client will have and abide by an appropriate privacy
                policy and will comply with all applicable laws, policies, and regulations relating to the collection
                of information from callers. Client must post a privacy policy and that privacy policy must provide notice
                of the use of cookies that are used to collect data. Client must disclose the use of Telvio Services, and how
                it collects and processes data. This can be done by displaying a prominent link to the site “How Telvio uses
                data when you use our partners’ sites or apps”, (located at telvio.com/privacy-policy, or any other URL Telvio
                may provide from time to time). Client will use commercially reasonable efforts to ensure that a caller
                is provided with clear and comprehensive information about, and consents to, the storing and accessing
                of cookies or other information on the caller’s device where such activity occurs in connection with the Service
                and where providing such information and obtaining such consent is required by law.
            </p>
        
        
            <h3 class="policy__page-subtitle">8. Indemnification</h3>
            <p class="policy__page-paragraph">
                To the extent permitted by applicable law, Client will indemnify, hold harmless and defend Telvio and its wholly
                owned subsidiaries, and Affiliates at its own expense, from any and all third-party claims, actions,
                proceedings, and suits brought against Telvio or any of its officers, directors, employees, agents
                or affiliates, and all related liabilities, damages, settlements, penalties, fines, costs or expenses
                (including, reasonable attorneys’ fees and other litigation expenses) incurred by Telvio or any of its officers,
                directors, employees, agents or affiliates, arising out of or relating to (i) the breach of any term
                or condition of this Agreement by Client, (ii) the use of the Services by Client, (iii) violations of applicable
                laws, rules or regulations in connection with the Services by Client, (iv) any representations and warranties
                made by Client concerning any aspect of the Service, the Software or Reports to any Third Party; (v) any claims
                made by or on behalf of any Third Party pertaining directly or indirectly to the use of the Services by Client,
                the Software [or Reports]; (vi) violations of Client’s obligations of privacy to any Third Party; and (vii) any
                claims with respect to acts or omissions of any Third Party in connection with the Service, the Software
                [or Reports]. Telvio will provide Client with written notice of any claim, suit or action from which Client must
                indemnify Telvio. Client will cooperate as fully as reasonably required in the defense of any claim. Telvio
                reserves the right, at its own expense, to assume the exclusive defense and control of any matter subject
                to indemnification by Client.
                To the extent permitted by applicable law, Telvio will indemnify, hold harmless and defend Client and its wholly
                owned subsidiaries, and affiliates at its own expense, from any and all third-party claims, actions,
                proceedings, and suits brought against Client or any of its officers, directors, employees, agents
                or affiliates, and all related liabilities, damages, settlements, penalties, fines, costs or expenses
                (including, reasonable attorneys’ fees and other litigation expenses) incurred by Client or any of its officers,
                directors, employees, agents or affiliates, arising out of or relating to (i) the breach of any term
                or condition of this Agreement by Telvio, (ii) violations of applicable laws, rules or regulations by Telvio,
                (iii) any representations and warranties made by Telvio concerning any aspect of the Service, the Software
                or Reports to any Third Party; (iv) violations of Telvio’s obligations of privacy to any Third Party; and (v)
                any claims with respect to acts or omissions of any Third Party in connection with the Service, the Software
                or Reports. Client will provide Telvio with written notice of any claim, suit or action from which Telvio must
                indemnify Client. Telvio will cooperate as fully as reasonably required in the defense of any claim. Client
                reserves the right, at its own expense, to assume the exclusive defense and control of any matter subject
                to indemnification by Telvio.
            </p>
        
        
            <h3 class="policy__page-subtitle">9. Third Parties</h3>
            <p class="policy__page-paragraph">
                If Client uses the Service on behalf of the Third Party or a Third Party otherwise uses the Services through the
                Account of Client, whether or not Client is authorized by Telvio to do so, then Client represents and warrants
                that (a) Client is authorized to act on behalf of, and bind to this Agreement, the Third Party to all
                obligations that Client has under this Agreement, (b) Telvio may share with the Third Party any Customer Data
                that is specific to the Third Party and © Client will not disclose Third Party’s Customer Data to any other
                party without the Third Party’s consent.
                A Third Party may pay the Fees on behalf of the Client to the Telvio provided that such Third Party provides
                to Telvio (via Telvio Email) written consent to pay the Fees and corporate information identical to the one
                provided by the Client to Telvio (i.e. name, address, registration number, VAT number if applicable) its banking
                account details [as well as the legal basis for such payment (i.e. contract, etc).]
                The Client with the consent of Telvio may assign its rights and obligations under this agreement to a Third
                Party by executing an Assignment of Agreement substantially in the form attached hereto as Exhibit A.
            </p>
        
        
        
            <h3 class="policy__page-subtitle">10. Disclaimer of Warranties</h3>
            <p class="policy__page-paragraph">
                To the fullest extent permitted by applicable law, except as expressly provided for in this agreement, Telvio
                makes no other warranty of any kind, whether express, implied, statutory or otherwise, including without
                limitation warranties of merchantability, fitness for a particular use and noninfringement.
            </p>
        
        
            <h3 class="policy__page-subtitle">11. Limitation of Liability</h3>
            <p class="policy__page-paragraph">
                To the extent permitted by applicable law, Telvio will not be liable for Client’s lost revenues or indirect,
                special, incidental, consequential, exemplary, or punitive damages, even if Telvio or its subsidiaries and
                affiliates have been advised of, knew or should have known that such damages were possible and even if direct
                damages do not satisfy a remedy. Telvio’s and its wholly owned subsidiaries’ total cumulative liability
                to Client or any other party for any loss or damages resulting from claims, demands, or actions arising out
                of or relating to this Agreement shall not exceed 100$ (one hundred usd). Neither Party will be liable for
                breach-of-contract damages suffered by the other party that are remote or speculative, or that could not have
                reasonably been foreseen on entry into this Agreement.
            </p>
        
        
            <h3 class="policy__page-subtitle">12. Proprietary Rights Notice</h3>
            <p class="policy__page-paragraph">
                The Services, which include the Software and all Intellectual Property Rights therein are, and will remain, the
                property of Telvio (and its wholly owned subsidiaries). All rights in and to the Software not expressly granted
                to Client in this Agreement are reserved and retained by Telvio and its licensors without restriction,
                including, Telvio’s (and its wholly owned subsidiaries’) right to sole ownership of the Software and
                Documentation. Without limiting the generality of the foregoing, Client agrees not to (and not to allow any
                third party to): (a) sublicense, distribute, or use the Service or Software outside of the scope of the license
                granted in this Agreement; (b) copy, modify, adapt, translate, prepare derivative works from, reverse engineer,
                disassemble, or decompile the Software or otherwise attempt to discover any source code or trade secrets related
                to the Service; © rent, lease, sell, assign or otherwise transfer rights in or to the Software or the Service;
                (d) use, post, transmit or introduce any device, software or routine which interferes or attempts to interfere
                with the operation of the Service or the Software; (e) use the trademarks, trade names, service marks, logos,
                domain names and other distinctive brand features or any copyright or other proprietary rights associated with
                the Service for any purpose without the express written consent of Telvio; (f) register, attempt to register,
                or assist anyone else to register any trademark, trade name, serve marks, logos, domain names and other
                distinctive brand features, copyright or other proprietary rights associated with Telvio (or its wholly owned
                subsidiaries) other than in the name of Telvio (or its wholly owned subsidiaries, as the case may be); (g)
                remove, obscure, or alter any notice of copyright, trademark, or other proprietary right appearing in or on any
                item included with the Service; or (h) seek, in a proceeding filed during the term of this Agreement or for one
                year after such term, an injunction of any portion of the Service based on patent infringement.
            </p>
        
        
            <h3 class="policy__page-subtitle">13. Term and Termination</h3>
            <p class="policy__page-paragraph">
                Either party may terminate this Agreement at any time with 10 days’ notice provided in accordance with Section
                17 herein. Upon any termination of this Agreement, Telvio will stop providing, and Client will stop accessing
                the Service; and Client will delete all copies of the software from all devices and certify thereto in writing
                to Telvio within 3 business days of such termination. In the event of any termination, (a) any outstanding
                balance for Service rendered through the date of termination will be immediately due and payable in full,
                provided that such balance exceeds the amount of the Security Deposit if any, and (b) Client shall
                be entitled to (i) pro-rata refunds of any pre-paid fees, or (ii) the amount of the Security Deposit
                if it exceeds the outstanding balance in (a) hereto, and © all of Client’s historical data will no longer
                be available to Client.
            </p>
        
            <h3 class="policy__page-subtitle">14. Modification to Terms of Service and Other Policies</h3>
            <p class="policy__page-paragraph">
                Telvio may modify these terms or any additional terms that apply to the Service to, for example, reflect changes
                to the law or changes to the Service. Client should look at the terms regularly. Telvio will post notice
                of modifications to these terms at callgear.com the Telvio Privacy or other policies referenced in these terms
                at the applicable URL for such policies and send an email notifying of such changes. Changes will not apply
                retroactively and will become effective no sooner than 14 days after they are posted. If Client does not agree
                to the modified terms for the Service, Client should discontinue the use Telvio Services. No amendment
                to or modification of this Agreement will be binding unless (i) in writing and signed by a duly authorized
                representative of Telvio, (ii) Client accepts updated terms online, or (iii) Client continues to use the
                Services after Telvio has posted updates to the Agreement or to any policy governing the Services.
            </p>
        
            <h3 class="policy__page-subtitle">15. Miscellaneous, Applicable Law and Venue</h3>
            <p class="policy__page-paragraph">
                Telvio will be excused from performance in this Agreement to the extent that performance is prevented, delayed
                or obstructed by causes beyond its reasonable control. This Agreement (including any amendment agreed upon
                by the parties in writing) represents the complete agreement between the Parties concerning its subject matter,
                and supersedes all prior agreements and representations between the parties. If any provision of this Agreement
                is held to be unenforceable for any reason, such provision will be reformed to the extent necessary to make
                it enforceable to the maximum extent permissible so as to effect the intent of the parties, and the remainder
                of this Agreement will continue in full force and effect.
                This Agreement shall be governed by and construed in accordance with the law of Latia. Any disputes,
                controversies or claims arising out of or in relation to this Agreement or its breach, termination or invalidity
                thereof shall be settled in courts of Latvia in accordance with the applicable law. All amendments to the
                Agreement and/or additions shall be prepared in writing.
            </p>
        
            <h3 class="policy__page-subtitle">16. Phone recording language</h3>
            <p class="policy__page-paragraph">
                Telvio provides the opportunity to record inbound and outbound phone calls. Call recording is subject
                to a variety of laws the violation of which may result in serious criminal and/or civil liability. It is the
                responsibility of Client to familiarize itself, and comply, with such laws and regulations. By using the call
                recording capability Telvio provide, Client expressly agrees that Telvio is authorised to record such calls
                on behalf of Client and all parties to such calls are properly notified under applicable law.
            </p>
        
            <h3 class="policy__page-subtitle">17. Notices and Communication</h3>
            <p class="policy__page-paragraph">
                Notice to Telvio shall be sent to the following address (as such may be changed by notice given to the Client)
                and will be deemed delivered as of the date of the actual receipt: billing@telvio.com (“Telvio Email”). Notice
                to the Client shall be sent to the address provided by the Client to Telvio Email (“Client’s Email”). All
                notices regarding termination, payment by third parties, refund and change of an email address shall be sent,
                respectively, to the Telvio Email and Client’s Email only. All other notices and business related communication
                could be provided via Telvio’s What’sApp and Telegram accounts or other Telvio email addresses.
                The Client should provide notice to Telvio Email in case of any changes of its corporate information (i.e. name,
                address, registration number, VAT number if any) and bank account details within 7 business days of such change.
            </p>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__left-side">
            <a class="cta-flat-button footer__link" href="#">hello@telvio.com</a>
            <a class="cta-flat-button footer__link" href="#">+1 234 567-89-00</a>
        </div>
        <div class="footer__center">
            <a class="cta-icon-button" icon="linkedin"></a>
            <a class="cta-icon-button" icon="facebook"></a>
            <a class="cta-icon-button" icon="instagram"></a>
        </div>
        <div class="footer__right-side">
            <a class="cta-flat-button footer__link" href="#">Privacy Policy</a>
            <a class="cta-flat-button footer__link" href="#">Terms of Service</a>
        </div>
    </footer>

    <dialog class="menu-dialog" id="menu-dialog">
        <div class="menu-dialog__header">
            <img class="menu-dialog__logo" src="/images/logo/logo.svg"/>
            <button class="cta-icon-button menu-dialog__close-button" id="menu-dialog-close" icon="close"></button>
        </div>
        <div class="menu-dialog__links">
            <a class="cta-flat-button menu-dialog__link" href="#reports-title" data-scroll>Reports</a>
            <a class="cta-flat-button menu-dialog__link" href="#" data-scroll>CRM</a>
            <a class="cta-flat-button menu-dialog__link" href="#how-to-connect-title" data-scroll>How to connect</a>
            <a class="cta-flat-button menu-dialog__link" href="#" data-scroll>About us</a>
        </div>
        <div class="menu-dialog__buttons">
            <button class="cta-button menu-dialog__button" full colored onclick="openTryDialog()">Try for free</button>
            <button class="cta-button menu-dialog__button" colored onClick="openExpertDialog()">Talk to an expert</button>
        </div>
    </dialog>

    <dialog class="callback-dialog" id="try-dialog">
        <div class="callback-dialog__inner">
            <div class="centered-container">
                <div class="callback-dialog__heading">
                    <button class="cta-icon-button callback-dialog__close" onclick="closeDialog(this)" icon="close"></button>
                </div>
                <div class="callback-dialog__content">
                    <div class="callback-dialog__title">Try Telvio free for 7 days</div>
                    <div class="callback-dialog__subtitle">Start dialing in less than 5 minutes. No credit card needed</div>
                    <form class="callback-dialog__form">
                        <fieldset class="callback-dialog__fields">
                            <div class="callback-dialog__form-column">
                                <input class="flat-input" placeholder="First Name">
                                <input class="flat-input" placeholder="Last Name">
                                <input class="flat-input" placeholder="Phone number">
                            </div>
                            <div class="callback-dialog__form-column">
                                <input class="flat-input" placeholder="Business Email">
                                <input class="flat-input" placeholder="Company Name">
                                <select class="flat-input">
                                    <option disabled selected>Choose your CRM</option>
                                    <option>Hubspot</option>
                                    <option>Hubspot</option>
                                    <option>Hubspot</option>
                                </select>
                            </div>
                        </fieldset>
                        <button type="submit" class="cta-button callback-dialog__form-submit" full colored>Get Started</button>
                    </form>
                    <div class="callback-dialog__policy">
                        <span>*</span> <span>By signing up, I agree to <a class="callback-dialog__link" href="#">Terms</a> & <a class="callback-dialog__link" href="#">Privacy Policy</a>, Telvio sales representative<br class="br-lg"> may contact me to introduce and discuss the Telvio service with me</span>
                    </div>
                </div>
            </div>
        </div>
    </dialog>

    <dialog class="callback-dialog" id="expert-dialog">
        <div class="callback-dialog__inner">
            <div class="centered-container">
                <div class="callback-dialog__heading">
                    <button class="cta-icon-button callback-dialog__close" onclick="closeDialog(this)" icon="close"></button>
                </div>
                <div class="callback-dialog__content">
                    <div class="callback-dialog__title">Let’s schedule a demo</div>
                    <div class="callback-dialog__subtitle">We'll show you the perfect solution for your business</div>
                    <form class="callback-dialog__form">
                        <fieldset class="callback-dialog__fields">
                            <div class="callback-dialog__form-column">
                                <input class="flat-input" placeholder="First Name">
                                <input class="flat-input" placeholder="Last Name">
                                <input class="flat-input" placeholder="Phone number">
                            </div>
                            <div class="callback-dialog__form-column">
                                <input class="flat-input" placeholder="Business Email">
                                <input class="flat-input" placeholder="Company Name">
                                <select class="flat-input">
                                    <option disabled selected>Choose your CRM</option>
                                    <option>Hubspot</option>
                                    <option>Hubspot</option>
                                    <option>Hubspot</option>
                                </select>
                            </div>
                        </fieldset>
                        <button type="submit" class="cta-button callback-dialog__form-submit" full colored>Talk to an expert</button>
                    </form>
                    <div class="callback-dialog__policy">
                        <span>*</span> <span>By signing up, I agree to <a class="callback-dialog__link" href="#">Terms</a> & <a class="callback-dialog__link" href="#">Privacy Policy</a>, Telvio sales representative<br class="br-lg"> may contact me to introduce and discuss the Telvio service with me</span>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
</body>
</html>